<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="baidu-site-verification" content="qUlVl7Atu0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="Keywords" content="药品价格,药品销售,采购药品,药品查询,网上药品批发,四川药品批发，药物目录,OTC,医药公司,医院,药店,药品说明书,适应症，药厂，制药" />
    <meta name="Description" content="【合纵医药网&mdash;药易购】是四川合纵医药股份有限公司旗下国家药监局批准的正规药品采购、批发、销售网上药品交易电子商务平台（药易购），主要经营普药、OTC高毛利、医疗器械、中药饮片；300人的团队为您的采购和销售，保驾护航，为您提供最有价值的医药服务；平台保证您的货款安全和药品质量，服务热线：400-6028-262,网址：www.hezongyy.com" />
    <meta name="_token" content="0OEvHkLDN7mTEW64aLUjax9K0saEBk9nioM4hAhC"/>
    <meta name=renderer content=webkit>
                                    <title>11月9号中药会场-【合纵医药网&mdash;药易购】 网上药品批发-成都药品批发-四川医药批发-药品采购-选择药易购方便快捷又安心&ldquo;互联网药品交易许可证&rdquo;川B20130002</title>
    <link rel="shortcut icon" href="http://211.149.176.77:8000/images/favicon.ico?20171026094359" />
    <link rel="icon" href="http://211.149.176.77:8000/images/animated_favicon.gif?20171026094359" type="image/gif" />
    <link rel="alternate" type="application/rss+xml" title="RSS|11月9号中药会场-" href="feed.php" />
    <script type="text/javascript" src="http://211.149.176.77:8000/js/transport_jquery.js?20171026094359"></script>
    <script type="text/javascript" src="http://211.149.176.77:8000/js/jquery.min.js?20171026094359"></script>
    <script type="text/javascript" src="http://211.149.176.77:8000/layer/layer.js?20171026094359"></script>
    <script src="http://211.149.176.77:8000/new/js/jquery.singlePageNav.min.js?20171026094359" type="text/javascript" charset="utf-8"></script>
    <link href="http://211.149.176.77:8000/css/base.css?20171026094359" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://211.149.176.77:8000/js/tanchuc.js?20171026094359"></script>        		<!--[if lte IE 9]>
<style type="text/css">
    .text .qiang {
        background: #c62bf1;
    }
</style>
<![endif]-->
<style>
    body, li, p, ul, a, div {
        font-size: 12px;
        margin: 0;
        padding: 0;
        font-family: "microsoft yahei";
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    body {
        background: #801109;
        padding-bottom: 200px;
    }

    .section_1 .zhuangtai li {
        float: left;
        width: 248px;
        margin-left: 34px;
        text-align: center;
        height: 51px;
        line-height: 51px;
        cursor: pointer;
        position: relative;
    }

    .section_1 .zhuangtai li img {
        position: absolute;
        bottom: -34px;
        left: 114px;
    }

    .top {
        width: 100%;
        min-width: 1216px;
        background: url('http://images.hezongyy.com/images/miaosha/171109/banner.jpg?110112') no-repeat scroll top center;
        height: 578px;
    }

    .section_1, .section_2, .section_3, .section_4 {
        width: 1216px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .section_1 {
        height: 747px;
        background: url('http://images.hezongyy.com/images/miaosha/171109/section_1.jpg?110112') no-repeat scroll top center;
    }

    .section_2 {
        height: 737px;
        background: url('http://images.hezongyy.com/images/miaosha/171109/section_2.jpg?110112') no-repeat scroll top center;
    }

    .section_3 {
        height: 797px;
        background: url('http://images.hezongyy.com/images/miaosha/171109/section_3.jpg?110112') no-repeat scroll top center;
    }

    .section_4 {
        height: 537px;
        background: url('http://images.hezongyy.com/images/miaosha/171109/section_4.jpg?110112') no-repeat scroll top center;
    }

    .section_1 .zhuangtai {
        height: 51px;
        margin: 185px 0 0 170px;
    }

    .section_1 .zhuangtai li {
        float: left;
        width: 248px;
        margin-left: 34px;
        text-align: center;
        height: 51px;
        line-height: 51px;
        cursor: pointer;
    }

    .section_1 .zhuangtai li span.time {
        font-size: 24.78px;
        color: #fce3a4;
    }

    .section_1 .zhuangtai li span.zt {
        font-size: 24.78px;
        margin-left: 34px;
    }

    .section_1 .zhuangtai li.time_ing .zt {
        color: #fff04b;
    }

    .section_1 .zhuangtai li.time_end .zt, .section_1 .zhuangtai li.time_begin .zt {
        color: #333;
    }

    .section_1 .zhuangtai li.active .zt {
        color: #fff04b !important;
    }

    .remaintime {
        /*text-align: center;*/
        width: 188px;
        margin: 45px auto 0 auto;
    }

    .remaintime p {
        color: #000;
        font-size: 24.78px;
        text-align: center;
    }

    .remaintime p span.zt {
        color: #a3111e !important;
    }

    .remaintime .hourse, .remaintime .minute, .remaintime .second {
        display: inline-block;
        width: 40px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        margin-top: 17px;
        color: #fbee3f;
        font-size: 24px;
    }

    .remaintime .minute {
        margin-left: 23px;
    }

    .remaintime .second {
        margin-left: 21px;
    }

    .chanpin_box {
        width: 1140px;
        margin: 45px auto 0 auto;
        height: 220px;
    }

    .chanpin_box li {
        display: none;
        /*overflow: hidden;*/
    }

    .chanpin_box li.active {
        display: block;
    }

    .chanpin_box .chanpin {
        width: 560px;
        height: 220px;
        float: left;
    }

    .chanpin_box .chanpin:first-child + .chanpin {
        margin-left: 20px;
    }

    .chanpin_box .chanpin .img_box {
        width: 220px;
        height: 220px;
        border: 1px solid #e5e5e5;
        float: left;
        position: relative;
    }

    .chanpin_box .chanpin .img_box .none {
        width: 218px;
        height: 80px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: none;
    }

    .chanpin_box .chanpin .img_box img {
        width: 100%;
        height: 100%;
    }

    .chanpin_box .chanpin .text {
        width: 320px;
        *width: 318px;
        height: 220px;
        float: left;
        /*border: 1px solid red;*/
        margin-left: 20px;
    }

    .text p {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }

    .name {
        color: #a51121;
        font-size: 20px;
    }

    .guige, .company, .zongliang, .qianggou, .jiage {
        font-size: 14px;
    }

    .guige {
        color: #a51121;
        margin-top: 3px;
    }

    .company, .zongliang {
        color: #6f6e6e;
    }

    .company {
        margin-top: 12px;
    }

    .zongliang {
        margin-top: 7px;
    }

    .qianggou {
        color: #fd333c;
        font-weight: bold;
        margin-top: 4px;
    }

    .jiage {
        color: #fd333c;
        margin-top: 19px;
        *margin-top: 17px;
    }

    .jiage span {
        font-size: 20px;
        font-weight: bold;
    }

    .text .btn {
        height: 36px;
        line-height: 36px;
        border-radius: 5px;
        font-size: 18px;
        color: #fff;
        text-align: center;
        display: inline-block;
        width: 100%;
        margin-top: 11px;
        *margin-top: 10px;
    }

    .text .qiang {
        background-image: linear-gradient(45deg, rgb(196, 43, 247) 0%, rgb(241, 45, 102) 100%);
        background-image: -moz-linear-gradient(45deg, rgb(196, 43, 247) 0%, rgb(241, 45, 102) 100%);
        background-image: -webkit-linear-gradient(45deg, rgb(196, 43, 247) 0%, rgb(241, 45, 102) 100%);
        background-image: -ms-linear-gradient(45deg, rgb(196, 43, 247) 0%, rgb(241, 45, 102) 100%);
    }

    .text .begin {
        background: #ff4e00;
    }

    .text .maiwan {
        background: #999999;
    }

    /*秒杀下面的产品链接*/
    .chanpin_url {
        width: 935px;
        height: 474px;
        margin: 220px 0 0 140px;
    }

    .chanpin_url li {
        width: 334px;
        height: 474px;
        /*border: 1px solid red;*/
        float: left;
    }

    .chanpin_url li:first-child + li {
        margin-left: 267px;
    }

    .chanpin_url li .img_box {
        width: 280px;
        height: 280px;
        margin-left: 27px;
    }

    .chanpin_url li .img_box img {
        width: 100%;
        height: 100%;
    }

    .chanpin_url li p {
        text-align: center;
        font-size: 16px;
    }

    .chanpin_url li .name {
        margin-top: 10px;
        font-size: 24px;
    }

    .chanpin_url li .company, .chanpin_url li .guige, .chanpin_url li .qianggou {
        margin-top: 5px;
    }

    .chanpin_url li a {
        width: 100%;
        height: 60px;
        line-height: 60px;
        display: inline-block;
        margin-top: 10px;
        font-size: 36px;
        color: #fce3a4;
        text-indent: 75px;
        *text-indent: 40px;
        font-weight: bold;
    }

    .readmore {
        width: 300px;
        height: 50px;
        display: block;
        margin: 25px auto;
    }

    .mon {
        /*border: 1px solid red;*/
        width: 125px;
        text-align: center;
        margin-left: 50px;
        text-indent: 0 !important;
        font-size: 36px;
        *margin-left: 10px;
    }

</style>
<meta name="_token" content="0OEvHkLDN7mTEW64aLUjax9K0saEBk9nioM4hAhC"/><script type="text/javascript">
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
        },
        type:'post'
    });
</script>    <script type="text/javascript">
        $.ajaxSetup({
            headers: {

                'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')

            },
            type: 'post'
//            beforeSend: function () {
//                layer.load(1, {
//                    shade: [0.1, '#fff'] //0.1透明度的白色背景
//                });
//            },
//            complete: function () {
//                layer.closeAll('loading');
//            },
        });
        layer.config({
            title: '温馨提示', //默认皮肤
            shade: 0
        });
    </script>
</head>

<body id="body" style="background-color: #ffffff;">
    <input type="hidden" value="1509379200" id="start">
    <input type="hidden" value="1510243200" id="end">
    <div class="top"></div>
    <div class="section_1">
        <ul class="zhuangtai">
                            <li data-start="1509984000" data-end="1510070400" class="time_begin">
                    <span class="time">00:00</span>
                    <span class="zt">即将开始</span>
                </li>
                            <li data-start="1510023600" data-end="1510070400" class="time_begin">
                    <span class="time">11:00</span>
                    <span class="zt">即将开始</span>
                </li>
                            <li data-start="1510052400" data-end="1510070400" class="time_begin">
                    <span class="time">19:00</span>
                    <span class="zt">即将开始</span>
                </li>
                    </ul>
        <div class="remaintime">
            <p>距离<span class="zt">开始</span>还有</p>
            <div class="time_box">
                <span class="hourse"></span>
                <span class="minute"></span>
                <span class="second"></span>
            </div>
        </div>
        <ul class="chanpin_box">
                            <li>
                                            <div class="chanpin" id="31323" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201711/thumb_img//goods_31323_03200826.jpg?110112"/>
                                <img id="none31323" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png?110112">
                            </div>
                            <div class="text">
                                <p class="name">赶黄草（叶）</p>
                                <p class="guige">35g/瓶</p>
                                <p class="company">四川德仁堂中药科技股份有限公司</p>
                                <p class="zongliang" id="kc31323">总量：180</p>
                                <p class="qianggou">固定抢购量：2 </p>
                                <p class="jiage">秒杀价：￥<span>1</span></p>
                                <a href="javascript:;" class="btn begin" id="btn31323">即将开始</a>
                            </div>
                        </div>
                                            <div class="chanpin" id="25139" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201702/thumb_img/25139_thumb_G_1488286054123.jpg?110112"/>
                                <img id="none25139" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png?110112">
                            </div>
                            <div class="text">
                                <p class="name">枸杞子</p>
                                <p class="guige"></p>
                                <p class="company"></p>
                                <p class="zongliang" id="kc25139">总量：160</p>
                                <p class="qianggou">固定抢购量：2 </p>
                                <p class="jiage">秒杀价：￥<span>1</span></p>
                                <a href="javascript:;" class="btn begin" id="btn25139">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="chanpin" id="13479" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201501/thumb_img/13479_thumb_G_1422602812858.jpg?110112"/>
                                <img id="none13479" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png?110112">
                            </div>
                            <div class="text">
                                <p class="name">黄芪</p>
                                <p class="guige">80g/瓶</p>
                                <p class="company">四川博仁药业有限责任公司</p>
                                <p class="zongliang" id="kc13479">总量：240</p>
                                <p class="qianggou">固定抢购量：2 </p>
                                <p class="jiage">秒杀价：￥<span>1</span></p>
                                <a href="javascript:;" class="btn begin" id="btn13479">即将开始</a>
                            </div>
                        </div>
                                            <div class="chanpin" id="22120" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201607/thumb_img/22120_thumb_G_1467809367546.jpg?110112"/>
                                <img id="none22120" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png?110112">
                            </div>
                            <div class="text">
                                <p class="name">罗汉果（2个装）</p>
                                <p class="guige">2个</p>
                                <p class="company">湖北金贵中药饮片有限公司</p>
                                <p class="zongliang" id="kc22120">总量：200</p>
                                <p class="qianggou">固定抢购量：2 </p>
                                <p class="jiage">秒杀价：￥<span>1</span></p>
                                <a href="javascript:;" class="btn begin" id="btn22120">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="chanpin" id="21564" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201607/thumb_img/21564_thumb_G_1467808832809.jpg?110112"/>
                                <img id="none21564" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png?110112">
                            </div>
                            <div class="text">
                                <p class="name">绞股蓝</p>
                                <p class="guige">60g</p>
                                <p class="company">湖北金贵中药饮片有限公司</p>
                                <p class="zongliang" id="kc21564">总量：100</p>
                                <p class="qianggou">固定抢购量：2 </p>
                                <p class="jiage">秒杀价：￥<span>1</span></p>
                                <a href="javascript:;" class="btn begin" id="btn21564">即将开始</a>
                            </div>
                        </div>
                                            <div class="chanpin" id="31336" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201711/thumb_img//goods_31336_03204924.jpg?110112"/>
                                <img id="none31336" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png?110112">
                            </div>
                            <div class="text">
                                <p class="name">菊花（杭菊）</p>
                                <p class="guige">25g/瓶</p>
                                <p class="company">四川德仁堂中药科技股份有限公司</p>
                                <p class="zongliang" id="kc31336">总量：180</p>
                                <p class="qianggou">固定抢购量：2 </p>
                                <p class="jiage">秒杀价：￥<span>1</span></p>
                                <a href="javascript:;" class="btn begin" id="btn31336">即将开始</a>
                            </div>
                        </div>
                                    </li>
                    </ul>
    </div>
    <div class="section_2">
        <ul class="chanpin_url">
                                                <li>
                        <div class="img_box">
                            <img src="http://images.hezongyy.com/images/201711/thumb_img//goods_27248_03213651.jpg?110112"/>
                        </div>
                        <p class="name">大枣（和田）</p>
                        <p class="company">四川省天府神龙中药饮片有限公司</p>
                        <p class="guige">净制，0.5kg/袋</p>
                        <p class="qianggou">&nbsp;</p>
                        <a target="_blank" href="http://211.149.176.77:8000/goods?id=27248">
                            <div class="mon">5.00</div>
                        </a>
                    </li>
                                                                                                                        <li>
                        <div class="img_box">
                            <img src="http://images.hezongyy.com/images/201711/thumb_img//goods_31295_03213851.jpg?110112"/>
                        </div>
                        <p class="name">西洋参</p>
                        <p class="company">四川德仁堂中药科技股份有限公司</p>
                        <p class="guige">中圆片，10g/袋</p>
                        <p class="qianggou">&nbsp;</p>
                        <a target="_blank" href="http://211.149.176.77:8000/goods?id=31295">
                            <div class="mon">6.80</div>
                        </a>
                    </li>
                                    </ul>
    </div>
    <div class="section_3">
        <ul class="chanpin_url">
                                                                            <li>
                        <div class="img_box">
                            <img src="http://images.hezongyy.com/images/201711/thumb_img//goods_27821_03213215.jpg?110112"/>
                        </div>
                        <p class="name">黄芪</p>
                        <p class="company">四川德仁堂中药科技股份有限公司</p>
                        <p class="guige">片1kg/袋</p>
                        <p class="qianggou">&nbsp;</p>
                        <a target="_blank" href="http://211.149.176.77:8000/goods?id=27821">
                            <div class="mon">48.00</div>
                        </a>
                    </li>
                                                                <li>
                        <div class="img_box">
                            <img src="http://images.hezongyy.com/images/201711/thumb_img//goods_29731_03201231.jpg?110112"/>
                        </div>
                        <p class="name">枸杞子</p>
                        <p class="company">四川博仁药业有限责任公司</p>
                        <p class="guige">净制（一级），0.25kg/袋</p>
                        <p class="qianggou">&nbsp;</p>
                        <a target="_blank" href="http://211.149.176.77:8000/goods?id=29731">
                            <div class="mon">11.90</div>
                        </a>
                    </li>
                                                                </ul>
        <a target="_blank" href="http://211.149.176.77:8000/tejia?step=nextpro&amp;type=zyyp" class="readmore"></a>
    </div>
    <a target="_blank" href="/cxhd/zyhg">
        <div class="section_4"></div>
    </a>
    <script>
        $(function () {
            var now;
            var start = $('#start').val();
            var end = $('#end').val();
            var jieshu;
            var second;
            var minite;
            var hour;
            var time_arr = [];
            $.ajax({
                url: 'get_kc',
                type: 'get',
                success: function (data) {
                    now = data.now;
                    for (var i in data.arr) {
                        var id = data.arr[i].id;
                        var kc = data.arr[i].kc;
                        if (kc <= 0) {
                            kc = 0;
                            $('#btn' + id).addClass('maiwan').removeClass('begin');
                            $('#btn' + id).text('已抢完');
                            $('#none' + id).show();
                        }
                        $('#kc' + id).text('总量：' + kc);
                    }
                    jieshu = end - now;
                    if (now < start) {
                        jieshu = start - now;
                    } else {
                        jieshu = end - now;
                    }
                    judge();
                    start1();
                    window.setInterval(start1, 1000);
                }
            });

            $('.zhuangtai li').click(function () {
                var tar = $(this).index();
                start = $(this).data('start');
                $(this).addClass('active').siblings('li').removeClass('active');
                $('.chanpin_box li').eq(tar).addClass('active').siblings('li').removeClass('active');
                $('.zhuangtai li').children('img').remove();
                $(this).append("<img src='http://images.hezongyy.com/images/miaosha/171109/active.png?110112'/>");
                if (now >= $(this).data('start')) {  //判断当前时间大于秒杀时间,则状态为结束,倒计时也为结束
                    $('.remaintime .zt').html("结束");
                    jieshu = end - now;
                } else if (now < $(this).data('start')) {  //判断当前时间小于秒杀时间,则状态为结束,倒计时也为结束
                    $('.remaintime .zt').html("开始");
                    jieshu = $(this).data('start') - now;
                }
                if (now < start) {
                    $('.remaintime .zt').html("开始");
                    jieshu = start - now;
                    $('.time li').removeClass('time-ing');
                }
                second = Math.floor(jieshu % 60); // 计算秒
                hour = Math.floor((jieshu / 3600)); //计算小时
                $('.hourse').html(hour);
                $('.second').html(second);
            });
            //判断秒杀时间状态
            function judge() {
                if (now < start) {
                    $('.chanpin_box li').eq(0).addClass('active');
                    $('.zhuangtai li').addClass('time_begin');
                    $('.zhuangtai li').eq(0).addClass('active');
                    $('.zhuangtai li').eq(0).append("<img src='http://images.hezongyy.com/images/miaosha/171109/active.png?110112'/>");
                } else {
                    var len = $('.zhuangtai li').length;
                    var type = 0;
                    $('.zhuangtai li').each(function (index) {
                        var tar = len - index - 1;
                        var _this = $('.zhuangtai li').eq(tar);
                        time_arr.push(_this.data('start'));
                        if (now >= _this.data('start')) {
                            _this.addClass('time_ing').removeClass('time_begin');
                            _this.children('.zt').html("正在秒杀");
                            $('.remaintime .zt').html("结束");
                            $('.chanpin_box li').eq(tar).find('.begin').click(function () {
                                add_to_redis($(this).parents('.chanpin').attr('id'))
                            });
                            $('.chanpin_box li').eq(tar).find('.begin').addClass('qiang').removeClass('begin').text('立即抢购');
                            //判断显示当前时间段秒杀的商品,并显示
                            if (type == 0) {
                                _this.append("<img src='http://images.hezongyy.com/images/miaosha/171109/active.png?110112'/>");
                                type = 1;
                                $('.zhuangtai li').removeClass('active');
                                $('.chanpin_box li').removeClass('active');
                                _this.addClass('active').addClass('now_check');
                                $('.chanpin_box li').eq(tar).addClass('active');
                            }
                        } else if (now < _this.data('start')) {
                            _this.addClass('time_begin').removeClass('time_ing')
                        }
                    })
                }
            }

            function start1() {
                now++;
                jieshu--;
                second = Math.floor(jieshu % 60); // 计算秒
                minite = Math.floor((jieshu / 60) % 60); //计算分
                hour = Math.floor((jieshu / 3600)); //计算小时
                $('.hourse').html(hour);
                $('.minute').html(minite);
                $('.second').html(second);
                if ($.inArray(now, time_arr) != -1) {
                    judge();
                }
            }

            function add_to_redis(id) {
                var type = $('#' + id).data('type');
                if (type != 0) {
                    $.ajax({
                        url: '/buy_ms',
                        data: {id: id},
                        dataType: 'json',
                        success: function (result) {
                            if (result) {
                                if (result.error == 0) {
                                    if (result.kc <= 0) {
                                        result.kc = 0;
                                        $('#btn' + id).addClass('maiwan').removeClass('begin');
                                        $('#btn' + id).text('已抢完');
                                        $('#none' + id).show();
                                    }
                                    $('#kc' + id).text('总量：' + result.kc);
                                    layer.confirm(result.msg, {
                                        btn: ['继续购物', '去结算'], //按钮
                                        icon: 1
                                    }, function (index) {
                                        layer.close(index);
                                    }, function () {
                                        location.href = '/cart';
                                        return false;
                                    });
                                } else if (result.error == 2) {
                                    layer.confirm(result.msg, {
                                        btn: ['注册', '登录'], //按钮
                                        icon: 2
                                    }, function () {
                                        location.href = '/auth/register';
                                    }, function () {
                                        location.href = '/auth/login';
                                        return false;
                                    });
                                } else {
                                    layer.msg(result.msg, {icon: result.error + 1});
                                }
                                $('#' + id).data('type', result.error)
                            }
                        }
                    })
                } else {
                    layer.confirm('商品已抢购', {
                        btn: ['继续购物', '去结算'], //按钮
                        icon: 1
                    }, function (index) {
                        layer.close(index);
                    }, function () {
                        location.href = '/cart';
                        return false;
                    });
                }
            }
        });
    </script>
<div style="position: absolute;width: 50px;height: 50px;left: 570px;top: 30px;z-index: 1000000;display: none;">

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252987830'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D1252987830%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

</div>
</body>
</html>
