<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="baidu-site-verification" content="qUlVl7Atu0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="Keywords" content="药品价格,药品销售,采购药品,药品查询,网上药品批发,四川药品批发，药物目录,OTC,医药公司,医院,药店,药品说明书,适应症，药厂，制药" />
    <meta name="Description" content="【合纵医药网&mdash;药易购】是四川合纵医药股份有限公司旗下国家药监局批准的正规药品采购、批发、销售网上药品交易电子商务平台（药易购），主要经营普药、OTC高毛利、医疗器械、中药饮片；300人的团队为您的采购和销售，保驾护航，为您提供最有价值的医药服务；平台保证您的货款安全和药品质量，服务热线：400-6028-262,网址：www.hezongyy.com" />
    <meta name="_token" content="lSctShAkwU3PhIQvyad6Exc8yWlB72k7hOVbskHf"/>
                                    <title>11月9号秒杀-【合纵医药网&mdash;药易购】 网上药品批发-成都药品批发-四川医药批发-药品采购-选择药易购方便快捷又安心&ldquo;互联网药品交易许可证&rdquo;川B20130002</title>
    <link rel="shortcut icon" href="http://211.149.176.77:8000/images/favicon.ico?20170502" />
    <link rel="icon" href="http://211.149.176.77:8000/images/animated_favicon.gif?20170502" type="image/gif" />
    <link rel="alternate" type="application/rss+xml" title="RSS|11月9号秒杀-" href="feed.php" />
    <script type="text/javascript" src="http://211.149.176.77:8000/js/transport_jquery.js?20170502"></script>
    <script type="text/javascript" src="http://211.149.176.77:8000/js/jquery.min.js?20170502"></script>
    <script type="text/javascript" src="http://211.149.176.77:8000/layer/layer.js?20170502"></script>
    <script src="http://211.149.176.77:8000/new/js/jquery.singlePageNav.min.js?20170502" type="text/javascript" charset="utf-8"></script>
    <link href="http://211.149.176.77:8000/css/base.css?20170502" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://211.149.176.77:8000/js/tanchuc.js?20170502"></script>        <style>
        body, li, p, ul, a {
            font-size: 12px;
            margin: 0;
            padding: 0;
            font-family: "microsoft yahei";
            list-style: none;
            text-decoration: none;
        }

        #miaosha-top {
            width: 100%;
            height: 602px;
            background: url('http://images.hezongyy.com/images/miaosha/171109/pcmiaosha-1.jpg') no-repeat scroll top center;
            min-width: 1200px;
            max-width: 1920px;
            margin: 0 auto;
            overflow: hidden;
        }

        .remaitime {
            position: relative;
            width: 210px;
            height: 34px;
            margin: 57px auto 0 auto;
            font-size: 18px;
            color: #fff;
            left: 28px;
        }

        .zhuangtai-text-1,
        .zhuangtai-text-2 {
            display: inline-block;
            font-size: 18px;
            color: #fdf102 !important;
        }

        .zhuangtai-text-2 {
            display: none;
        }

        .time-before,
        .time-after {
            display: inline-block;
            width: 168px;
            height: 34px;
            position: absolute;
            top: -7px;
            right: -80px;
        }

        /*
        .time-after {
            display: none;
        }*/

        .hourse,
        .minute,
        .second {
            display: inline-block;
            width: 36px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 24px;
            color: #fbee3f;
            position: absolute;
            top: 2px;
        }

        .hourse {
            left: 0;
        }

        .minute {
            left: 65px;
        }

        .second {
            right: 3px;
        }

        #miaosha-bottom {
            width: 100%;
            background: #a822f0;
            min-width: 1200px;
            max-width: 1920px;
            margin: 0 auto;
            overflow: hidden;
            padding-bottom: 40px;
        }

        /*Add*/
        .now_time {
            position: absolute;
            top: -12px;
            left: -162px;
            font-size: 36px;
            color: #fff;
            font-weight: bold;
        }

        #miaosha-top .time {
            height: 100px;
            width: 1200px;
            margin: 360px auto 0 auto;
            position: relative;
            background: url('http://images.hezongyy.com/images/miaosha/171109/time_bg.jpg') no-repeat;
        }

        #miaosha-top .time li {
            float: left;
            width: 120px;
            text-align: center;
            cursor: pointer;
            height: 100px;

        }

        #miaosha-top .time li .sj {
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
        }

        #miaosha-top .time li .zt {
            box-sizing: border-box;
            font-size: 14px;
            width: 80px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 30px;
            margin: 10px 0 0 20px;
            *margin-left: 0px;
        }

        #miaosha-top .time li.time_end .sj {
            color: #666;
        }

        #miaosha-top .time li.time_end .zt {
            color: #0b0b0b;
            border: 1px solid #666;
        }

        #miaosha-top .time li.time_ing .sj {
            color: #333;
        }

        #miaosha-top .time li.time_ing .zt {
            color: #fd333c;
            border: 1px solid #fd333c;
        }

        #miaosha-top .time li.time_begin .sj {
            color: #333;
        }

        #miaosha-top .time li.time_begin .zt {
            color: #333;
            border: 1px solid #333;
        }

        #miaosha-top .time li.active {
            background: #600198 !important;
        }

        #miaosha-top .time li.active .sj {
            color: #fff !important;
        }

        #miaosha-top .time li.active .zt {
            color: #fff !important;
            border: 1px solid #fff !important;
        }

        /*秒杀商品*/
        .sp_box {
            width: 1200px;
            margin: 0 auto;
            background: #8c13d2;
        }

        .sp_box li {
            box-sizing: border-box;
            width: 1200px;
            /*height: 530px;*/
            display: none;
            overflow: hidden;
        }

        .sp_box li.active {
            display: block;
        }

        .sp_box li .sp {
            box-sizing: border-box;
            width: 580px;
            height: 240px;
            margin: 10px;
            float: left;
            border-radius: 10px;
            background: white;
        }

        .sp_box li .sp .img_box {
            box-sizing: border-box;
            width: 220px;
            height: 220px;
            border: 1px solid #e5e5e5;
            margin: 10px 0 0 10px;
            float: left;
            position: relative;
        }

        .sp_box li .sp .text {
            width: 320px;
            height: 220px;
            float: left;
            margin: 10px 0 0 20px;
        }

        .sp_box li .sp .text p {
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            margin-top: 5px;
        }

        .sp_box li .sp .text .name {
            color: #996027;
            font-size: 20px;
            height: 24px;
            line-height: 24px;
            margin-top: 0;
        }

        .sp_box li .sp .text .guige {
            color: #996027;
            border-bottom: 1px solid #996027;
            height: 34px;
            line-height: 34px;
            margin-top: 0;
        }

        .sp_box li .sp .text .company {
            color: #6f6e6e;
        }

        .sp_box li .sp .text .shuliang {
            color: #6f6e6e;
        }

        .sp_box li .sp .text .xiangou {
            color: #fd333c;
            font-weight: bold;
            border-bottom: 1px solid #996027;
            padding-bottom: 5px;
        }

        .sp_box li .sp .text .jiage {
            color: #6f6e6e;
            height: 48px;
            line-height: 48px;
            color: #fd333c;
            margin: 0;
        }

        .sp_box li .sp .text .jiage span {
            font-size: 20px;
            font-weight: bold;
        }

        .sp_box li .sp .text .btn {
            display: inline-block;
            width: 100%;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            border-radius: 4px;
        }

        .sp_box li .sp .text .begin {
            background: #ff4e00;
        }

        .sp_box li .sp .text .maiwan {
            background: #999999;
        }

        .sp_box li .sp .text .qiang {
            background-image: linear-gradient(45deg, rgb(196, 43, 247) 0%, rgb(241, 45, 102) 100%);
            background-image: -moz-linear-gradient(45deg, rgb(196, 43, 247) 0%, rgb(241, 45, 102) 100%);
            background-image: -webkit-linear-gradient(45deg, rgb(196, 43, 247) 0%, rgb(241, 45, 102) 100%);
            background-image: -ms-linear-gradient(45deg, rgb(196, 43, 247) 0%, rgb(241, 45, 102) 100%);
        }

        .none {
            position: absolute;
            left: 0;
            bottom: 0;
            display: none;
        }

        .sp_box li .sp .img_box img {
            width: 100%;
        }

        .now_check .sj {
            color: #fd333c !important;
        }

    </style>
    <meta name="_token" content="lSctShAkwU3PhIQvyad6Exc8yWlB72k7hOVbskHf"/>    <script type="text/javascript">
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
        },
        type:'post'
    });
</script>    <script type="text/javascript">
        $.ajaxSetup({
            headers: {

                'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')

            },
            type: 'post'
//            beforeSend: function () {
//                layer.load(1, {
//                    shade: [0.1, '#fff'] //0.1透明度的白色背景
//                });
//            },
//            complete: function () {
//                layer.closeAll('loading');
//            },
        });
        layer.config({
            title: '温馨提示', //默认皮肤
            shade: 0
        });
    </script>
</head>

<body id="body" style="background-color: #ffffff;">
    <input type="hidden" value="1510156800" id="start">
    <input type="hidden" value="1510243200" id="end">
    <div id="miaosha-top">
        <ul class="time">
                            <li data-start="1510156800" data-end="1510243200" class="time_begin">
                    <p class="sj">00:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510164000" data-end="1510243200" class="time_begin">
                    <p class="sj">02:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510182000" data-end="1510243200" class="time_begin">
                    <p class="sj">07:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510189200" data-end="1510243200" class="time_begin">
                    <p class="sj">09:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510196400" data-end="1510243200" class="time_begin">
                    <p class="sj">11:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510207200" data-end="1510243200" class="time_begin">
                    <p class="sj">14:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510218000" data-end="1510243200" class="time_begin">
                    <p class="sj">17:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510225200" data-end="1510243200" class="time_begin">
                    <p class="sj">19:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510232400" data-end="1510243200" class="time_begin">
                    <p class="sj">21:00</p>
                    <p class="zt">即将开始</p>
                </li>
                            <li data-start="1510239600" data-end="1510243200" class="time_begin">
                    <p class="sj">23:00</p>
                    <p class="zt">即将开始</p>
                </li>
                    </ul>
        <div class="remaitime">
            <span class="now_time">11:00</span>
            距离<span class="zhuangtai-text-1">开始</span>还有
            <!--<div class="time-before">
                <span class="hourse"></span>
                <span class="minute"></span>
                <span class="second"></span>
            </div>-->
            <div class="time-after">
                <span class="hourse"></span>
                <span class="minute"></span>
                <span class="second"></span>
            </div>
        </div>
    </div>
    <div id="miaosha-bottom">
        <ul class="sp_box">
                            <li>
                                            <div class="sp" id="3" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201404/thumb_img/3_thumb_G_1398652801076.jpg"/>
                                <img id="none3" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">氯芬黄敏片纸盒(感冒通片)</p>
                                <p class="guige">24片*100板/纸盒</p>
                                <p class="company">四川菲德力制药有限公司</p>
                                <p class="shuliang" id="kc3">总量：10</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn3" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="4" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/4_thumb_G_1393167812125.jpg"/>
                                <img id="none4" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">注射用青霉素钠</p>
                                <p class="guige">80万单位</p>
                                <p class="company">山东鲁抗医药股份有限公司</p>
                                <p class="shuliang" id="kc4">总量：10</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn4" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="5" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201404/thumb_img/5_thumb_G_1398652846556.jpg"/>
                                <img id="none5" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">氨咖黄敏胶囊</p>
                                <p class="guige">10粒*200板</p>
                                <p class="company">四川依科制药有限公司(原四川蜀中制药有限</p>
                                <p class="shuliang" id="kc5">总量：10</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn5" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="6" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/6_thumb_G_1393293060921.jpg"/>
                                <img id="none6" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">注射用氨苄西林钠</p>
                                <p class="guige">0.5g</p>
                                <p class="company">山东鲁抗医药股份有限公司</p>
                                <p class="shuliang" id="kc6">总量：10</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn6" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="8" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201408/thumb_img/8_thumb_G_1408672225564.jpg"/>
                                <img id="none8" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">氯霉素滴眼液(精)</p>
                                <p class="guige">8ml:20mg</p>
                                <p class="company">四川美大康华康药业有限公司</p>
                                <p class="shuliang" id="kc8">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn8" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="9" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/9_thumb_G_1393148272722.jpg"/>
                                <img id="none9" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">盐酸萘甲唑啉滴鼻液(套盒)</p>
                                <p class="guige">8ml</p>
                                <p class="company">济宁光明制药有限公司(原沧州光明药业有限公司)</p>
                                <p class="shuliang" id="kc9">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn9" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="10" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/10_thumb_G_1393133571478.jpg"/>
                                <img id="none10" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">红霉素眼膏</p>
                                <p class="guige">0.5%*2g</p>
                                <p class="company">辰欣佛都药业(汶上)有限公司(原辰欣药业股份有限公司)</p>
                                <p class="shuliang" id="kc10">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn10" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="13" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201604/thumb_img/13_thumb_G_1461144333573.jpg"/>
                                <img id="none13" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">开塞露(盒)(含甘油)</p>
                                <p class="guige">20ml</p>
                                <p class="company">绵阳一康制药有限公司</p>
                                <p class="shuliang" id="kc13">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn13" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="15" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/15_thumb_G_1393137445157.jpg"/>
                                <img id="none15" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">甲紫溶液</p>
                                <p class="guige">20ml*1％</p>
                                <p class="company">广东恒健制药有限公司(原江门市恒健药业有</p>
                                <p class="shuliang" id="kc15">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn15" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="17" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/17_thumb_G_1393160869309.jpg"/>
                                <img id="none17" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">马来酸氯苯那敏片(扑尔敏片)</p>
                                <p class="guige">4mg*100片</p>
                                <p class="company">河南九势制药股份有限公司</p>
                                <p class="shuliang" id="kc17">总量：1000</p>
                                <p class="xiangou">固定抢购量：5盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn17" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="19" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/19_thumb_G_1393135166480.jpg"/>
                                <img id="none19" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">红霉素软膏</p>
                                <p class="guige">1％*10g</p>
                                <p class="company">辰欣佛都药业(汶上)有限公司(原辰欣药业股份有限公司)</p>
                                <p class="shuliang" id="kc19">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn19" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="20" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/20_thumb_G_1393148466251.jpg"/>
                                <img id="none20" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">红霉素眼膏</p>
                                <p class="guige">2g(0.5％)</p>
                                <p class="company">新乡华青药业有限公司</p>
                                <p class="shuliang" id="kc20">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn20" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="22" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201404/thumb_img/22_thumb_G_1396328917498.jpg"/>
                                <img id="none22" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">清凉油</p>
                                <p class="guige">3g</p>
                                <p class="company">南通薄荷厂有限公司</p>
                                <p class="shuliang" id="kc22">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn22" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="23" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/23_thumb_G_1393167362054.jpg"/>
                                <img id="none23" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">注射用头孢唑林钠</p>
                                <p class="guige">0.5g</p>
                                <p class="company">悦康药业集团有限公司</p>
                                <p class="shuliang" id="kc23">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn23" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="24" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/24_thumb_G_1393155796660.jpg"/>
                                <img id="none24" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">乙酰螺旋霉素片</p>
                                <p class="guige">0.1g*12片</p>
                                <p class="company">成都天台山制药有限公司</p>
                                <p class="shuliang" id="kc24">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn24" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="28" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201707/thumb_img//goods_28_24174605.jpg"/>
                                <img id="none28" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">尼莫地平片</p>
                                <p class="guige">20mg*50片</p>
                                <p class="company">四川科伦药业股份有限公司(四川珍珠制药)</p>
                                <p class="shuliang" id="kc28">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn28" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="31" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/31_thumb_G_1393164674774.jpg"/>
                                <img id="none31" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">乙酰螺旋霉素片</p>
                                <p class="guige">0.1g*12片</p>
                                <p class="company">四川科伦药业股份有限公司(原四川珍珠制药</p>
                                <p class="shuliang" id="kc31">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn31" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="35" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201411/thumb_img/35_thumb_G_1415611416494.jpg"/>
                                <img id="none35" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">乙酰螺旋霉素片</p>
                                <p class="guige">0.1g*12片</p>
                                <p class="company">重庆科瑞制药(集团)有限公司</p>
                                <p class="shuliang" id="kc35">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn35" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                            <li>
                                            <div class="sp" id="37" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201402/thumb_img/37_thumb_G_1393139086360.jpg"/>
                                <img id="none37" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">维生素B12片</p>
                                <p class="guige">25ug*100片</p>
                                <p class="company">山西亨瑞达制药有限公司</p>
                                <p class="shuliang" id="kc37">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn37" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                            <div class="sp" id="38" data-type="1">
                            <div class="img_box">
                                <img src="http://images.hezongyy.com/images/201612/thumb_img/38_thumb_G_1481858634575.jpg"/>
                                <img id="none38" class="none"
                                     src="http://images.hezongyy.com/images/miaosha/171109/none.png">
                            </div>
                            <div class="text">
                                <p class="name">非诺贝特片</p>
                                <p class="guige">0.1g*100片</p>
                                <p class="company">江苏恩华药业股份有限公司</p>
                                <p class="shuliang" id="kc38">总量：1000</p>
                                <p class="xiangou">固定抢购量：10盒 </p>
                                <p class="jiage">秒杀价：￥<span>5.25</span></p>
                                <a id="btn38" href="javascript:;" class="btn begin">即将开始</a>
                            </div>
                        </div>
                                    </li>
                    </ul>
    </div>
    <script>
        $(function () {
            var now;
            var start = $('#start').val();
            var end = $('#end').val();
            var jieshu;
            var second;
            var minite;
            var hour;
            var time_arr = [];
            $.ajax({
                url: 'get_kc',
                type: 'get',
                success: function (data) {
                    now = data.now;
                    for (var i in data.arr) {
                        var id = data.arr[i].id;
                        var kc = data.arr[i].kc;
                        if (kc <= 0) {
                            kc = 0;
                            $('#btn' + id).addClass('maiwan').removeClass('begin');
                            $('#btn' + id).text('已抢完');
                            $('#none' + id).show();
                        }
                        $('#kc' + id).text('总量：' + kc);
                    }
                    if (now < start) {
                        jieshu = start - now;
                    } else {
                        jieshu = end - now;
                    }
                    if (jieshu < 0) {
                        jieshu = 0;
                    }
                    judge();
                    start1();
                    window.setInterval(start1, 1000);
                }
            });

            $('#miaosha-top .time li').click(function () {
                var tar = $(this).index();
                start = $(this).data('start');
                $(this).addClass('active').siblings('li').removeClass('active');
                var _thisTime = $(this).children('.sj').html();
                $('.remaitime .now_time').html(_thisTime);
                $('#miaosha-bottom .sp_box li').eq(tar).addClass('active').siblings('li').removeClass('active');
                if (now >= $(this).data('start')) {  //判断当前时间大于秒杀时间,则状态为结束,倒计时也为结束
                    $('.zhuangtai-text-1').html("结束");
                    jieshu = end - now;
                } else if (now < $(this).data('start')) {  //判断当前时间小于秒杀时间,则状态为结束,倒计时也为结束
                    $('.zhuangtai-text-1').html("开始");
                    jieshu = $(this).data('start') - now;
                }
                if (now < start) {
                    $('.zhuangtai-text-1').html("开始");
                    jieshu = start - now;
                    $('.time li .zt').html("即将开始");
                    $('.time li').removeClass('time-ing');
                }
                second = Math.floor(jieshu % 60); // 计算秒
                hour = Math.floor((jieshu / 3600)); //计算小时
                $('.hourse').html(hour);
                $('.second').html(second);
            });
            //判断秒杀时间状态
            function judge() {
                if (now < start) {
                    $('.sp_box li').eq(0).addClass('active');
                    $('.time li').addClass('time_begin');
                    $('.time li').eq(0).addClass('active');
                    $('.remaitime .now_time').html("00:00");
                } else {
                    var len = $('.time li').length;
                    var type = 0;
                    $('.time li').each(function (index) {
                        var tar = len - index - 1;
                        var _this = $('.time li').eq(tar);
                        time_arr.push(_this.data('start'));
                        if (now >= _this.data('start')) {
                            _this.addClass('time_ing').removeClass('time_begin');
                            _this.children('.zt').html("正在秒杀");
                            $('.zhuangtai-text-1').html("结束");
                            $('.sp_box li').eq(tar).find('.begin').click(function () {
                                add_to_redis($(this).parents('.sp').attr('id'))
                            });
                            $('.sp_box li').eq(tar).find('.begin').addClass('qiang').removeClass('begin').text('立即抢购');
                            //判断显示当前时间段秒杀的商品,并显示
                            if (type == 0) {
                                type = 1;
                                $('.time li').removeClass('active');
                                $('.sp_box li').removeClass('active');
                                _this.addClass('active').addClass('now_check');
                                $('.sp_box li').eq(tar).addClass('active');
                            }
                        } else if (now < _this.data('start')) {
                            _this.addClass('time_begin').removeClass('time_ing')
                        }
                    })
                }
            }

            function start1() {
                now++;
                jieshu--;
                second = Math.floor(jieshu % 60); // 计算秒
                minite = Math.floor((jieshu / 60) % 60); //计算分
                hour = Math.floor((jieshu / 3600)); //计算小时
                $('.time-after').html(
                    '<span class="hourse">' + hour + '</span>' + '<span class="second">' + second + '</span>' + '<span class="minute">' + minite + '</span>'
                );
                if ($.inArray(now, time_arr) != -1) {
                    judge();
                }
            }

            function add_to_redis(id) {
                var type = $('#' + id).data('type');
                if (type != 0) {
                    $.ajax({
                        url: '/buy_ms',
                        data: {id: id},
                        dataType: 'json',
                        success: function (result) {
                            if (result) {
                                if (result.error == 0) {
                                    if (result.kc <= 0) {
                                        result.kc = 0;
                                        $('#btn' + id).addClass('maiwan').removeClass('begin');
                                        $('#btn' + id).text('已抢完');
                                        $('#none' + id).show();
                                    }
                                    $('#kc' + id).text('总量：' + result.kc);
                                    layer.confirm(result.msg, {
                                        btn: ['继续购物', '去结算'], //按钮
                                        icon: 1
                                    }, function (index) {
                                        layer.close(index);
                                    }, function () {
                                        location.href = '/cart';
                                        return false;
                                    });
                                } else if (result.error == 2) {
                                    layer.confirm(result.msg, {
                                        btn: ['注册', '登录'], //按钮
                                        icon: 2
                                    }, function () {
                                        location.href = '/auth/register';
                                    }, function () {
                                        location.href = '/auth/login';
                                        return false;
                                    });
                                } else {
                                    layer.msg(result.msg, {icon: result.error + 1});
                                }
                                $('#' + id).data('type', result.error)
                            }
                        }
                    })
                } else {
                    layer.confirm('商品已抢购', {
                        btn: ['继续购物', '去结算'], //按钮
                        icon: 1
                    }, function (index) {
                        layer.close(index);
                    }, function () {
                        location.href = '/cart';
                        return false;
                    });
                }
            }
        });
    </script>
<div style="position: absolute;width: 50px;height: 50px;left: 570px;top: 30px;z-index: 1000000;display: none;">

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252987830'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D1252987830%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

</div>
</body>
</html>
