<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="baidu-site-verification" content="qUlVl7Atu0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="Keywords" content="药品价格,药品销售,采购药品,药品查询,网上药品批发,四川药品批发，药物目录,OTC,医药公司,医院,药店,药品说明书,适应症，药厂，制药" />
    <meta name="Description" content="【合纵医药网&mdash;药易购】是四川合纵医药股份有限公司旗下国家药监局批准的正规药品采购、批发、销售网上药品交易电子商务平台（药易购），主要经营普药、OTC高毛利、医疗器械、中药饮片；300人的团队为您的采购和销售，保驾护航，为您提供最有价值的医药服务；平台保证您的货款安全和药品质量，服务热线：400-6028-262,网址：www.hezongyy.com" />
    <meta name="_token" content="UWsodjtCSRURsRL988bfp8gNqsCMIeFVf4y4AI09"/>
                                    <title>11月9号预售-【合纵医药网&mdash;药易购】 网上药品批发-成都药品批发-四川医药批发-药品采购-选择药易购方便快捷又安心&ldquo;互联网药品交易许可证&rdquo;川B20130002</title>
    <link rel="shortcut icon" href="http://211.149.176.77:8000/images/favicon.ico?20171026094359" />
    <link rel="icon" href="http://211.149.176.77:8000/images/animated_favicon.gif?20171026094359" type="image/gif" />
    <link rel="alternate" type="application/rss+xml" title="RSS|11月9号预售-" href="feed.php" />
    <script type="text/javascript" src="http://211.149.176.77:8000/js/transport_jquery.js?20171026094359"></script>
    <script type="text/javascript" src="http://211.149.176.77:8000/js/jquery.min.js?20171026094359"></script>
    <script type="text/javascript" src="http://211.149.176.77:8000/layer/layer.js?20171026094359"></script>
    <script src="http://211.149.176.77:8000/new/js/jquery.singlePageNav.min.js?20171026094359" type="text/javascript" charset="utf-8"></script>
    <link href="http://211.149.176.77:8000/css/base.css?20171026094359" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://211.149.176.77:8000/js/tanchuc.js?20171026094359"></script>        <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微软雅黑";
            font-size: 12px;
            box-sizing: border-box;
            text-decoration: none;
        }

        img {
            border: none;
            vertical-align: middle;
        }

        #header {
            width: 100%;
            height: 1332px;
            background: url('http://images.hezongyy.com/images/hd/top_bg.jpg') no-repeat scroll top center;
            min-width: 1200px;
            position: relative;
        }

        #container {
            width: 100%;
            height: 1061px;
            background: url('http://images.hezongyy.com/images/hd/bottom_bg.jpg') no-repeat scroll top center;
            min-width: 1200px;
            overflow: hidden;
        }

        .center {
            width: 1060px;
            margin: 0 auto;
        }

        #container .center .content .title {
            width: 648px;
            height: 80px;
            margin: 0 auto;
        }

        #container .center .content .title span {
            width: 324px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: white;
            font-size: 40.39px;
            display: inline-block;
            border: 1px solid #e00e17;
            *width: 320px;

        }

        #container .center .content li {
            display: none;
        }

        #container .center .content .title span:first-child {
            background: #e00e17;
        }

        .chanpin_1, .chanpin_2 {
            width: 880px;
            height: 445px;
            margin-left: 118px;
        }

        .chanpin_1 {
            margin-top: 92px;
        }

        .chanpin_2 {
            margin-top: 50px;
        }

        .img_box {
            width: 428px;
            height: 290px;
            line-height: 290px;
            text-align: center;
            margin-top: 65px;
            overflow: hidden;
            float: left;

        }

        .img_box img {
            width: 100%;
        }

        .text {
            width: 435px;
            height: 405px;
            float: right;
            margin-top: 10px;
            text-indent: 15px;
            color: white;
        }

        .text p {
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .text .guige {
            font-size: 25px;
            margin-top: 27px;
        }

        .text .name {
            font-size: 35px;
            line-height: 70px;
        }

        .text .company {
            font-size: 20.19px;
            margin-top: 8px;
        }

        .text hr {
            width: 191px;
            height: 6px;
            background: #e00e17;
            border: 0;
            margin: 15px 0 18px 15px;
            text-align: left;
            *margin-left: 0;
        }

        .text .xiangou {
            font-size: 25px;
            margin-left: 15px;
        }

        .text .btn {
            display: inline-block;
            width: 355px;
            height: 83px;
            background: #ffff00;
            text-indent: 0;
            margin: 18px 0 0 15px;
            position: relative;
        [;
            margin-left: 0;
        ];
            *margin-left: 15px;
        }

        .btn_tomorrow {
            background: #bfbfbf !important;

        }

        .btn_tomorrow span {
            color: #290d3b !important;
        }

        .btn_tomorrow span.url {
            color: #fff !important;
        }

        .text .btn span {
            height: 50px;
            float: left;
            color: #000;
            /*margin-top: 16px;*/
            cursor: pointer;
        }

        .text .btn span.yuanjia p {
            font-size: 17.06px;
            margin-left: 12px;
        }

        .text .btn span.yuanjia p:first-child {
            text-decoration: line-through;
        }

        .text .btn span.jiage {
            font-size: 53.34px;
            font-weight: bold;
            line-height: 50px;
            margin: 16px 0 0 13px;
        }

        .text .btn span.yuanjia {
            margin-top: 20px;
        }

        .text .btn span.url {
            font-size: 17.06px;
            line-height: 30px;
            color: white;
            width: 111px;
            height: 30px;
            background: #000;
            margin: 28px 0 0 7px;
            text-align: center;
            border-radius: 30px;
        }

        .sanjiao {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-top: 42px solid transparent;
            border-right: 13px solid #280e3a;
            border-bottom: 42px solid transparent;
        }

        .active {
            display: block !important;
        }

        /*ADD*/
        .time_arr {
            width: 886px;
            height: 98px;
            /*border: 1px solid red;*/
            /*margin: 0 auto;*/
            position: absolute;
            bottom: 150px;
            margin-left: 94px;
            /*overflow: hidden;*/
        }

        .time_arr li {
            /*width: 105px;*/
            width: 155px;
            /*border: 1px solid red;*/
            height: 98px;
            float: left;
            margin-left: 18.7px;
            background: #fff;
            cursor: pointer;
            text-align: center;
        }

        .time_arr li p {
            text-align: center;
            color: #000;
            display: inline-block;
            margin: 2px 0 0 0;
        }

        .time_arr li p.date {
            font-size: 36px;
            font-weight: bold;
            margin-top: 8px;
        }

        .time_arr li p.txt {
            color: #000;
            font-size: 16px;
            border: 1px solid #000;
            width: 80px;
            height: 25px;
            /*margin: 2px 0 0 12.5px;*/
            border-radius: 30px;
        }

        .time_arr li p.over {
            color: #999;
            font-size: 16px;
            border: 1px solid #999;
            width: 80px;
            height: 25px;
            /*margin: 2px 0 0 12.5px;*/
            border-radius: 30px;
        }

        .time_arr li.active {
            box-shadow: 4px 0 16px rgba(13, 102, 136, 0.69);
            background: #6f0eaa;
        }

        .time_arr li.active p {
            color: #fff;
        }

        .time_arr li.active p.txt {
            border: 1px solid #fff;
        }

        .jian {
            background: url('http://images.hezongyy.com/images/hd/jian.jpg') no-repeat;
        }

        .jia {
            background: url('http://images.hezongyy.com/images/hd/jia.jpg') no-repeat;
        }

        .jian, .jia, .shuliang {
            height: 38px;
            line-height: 38px;
            text-align: center;
            float: left;
            text-indent: 0 !important;
            border: 1px solid #e5e5e5;
        }

        .jian, .jia {
            width: 38px;
            cursor: pointer;
        }

        .shuliang {
            border-left: none;
            border-right: none;
            width: 80px;
            font-size: 18px;
            color: #000;
        }

        .xl {
            float: left;
        }

        .xl p {
            font-size: 18px;
            color: #fff;
            margin-top: -4px;
        }

    </style>
    <!--[if lte IE 8]>
    <script src="http://211.149.176.77:8000/20170412/js/PIE_IE678.js?20171026094359" type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <meta name="_token" content="UWsodjtCSRURsRL988bfp8gNqsCMIeFVf4y4AI09"/>    <script type="text/javascript">
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
        },
        type:'post'
    });
</script>    <script type="text/javascript">
        $.ajaxSetup({
            headers: {

                'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')

            },
            type: 'post'
//            beforeSend: function () {
//                layer.load(1, {
//                    shade: [0.1, '#fff'] //0.1透明度的白色背景
//                });
//            },
//            complete: function () {
//                layer.closeAll('loading');
//            },
        });
        layer.config({
            title: '温馨提示', //默认皮肤
            shade: 0
        });
    </script>
</head>

<body id="body" style="background-color: #ffffff;">
    <input type="hidden" id="start" value="1509328800">
    <input type="hidden" id="now" value="1509354597">
    <input type="hidden" id="sjs" value="591">
    <div id="header">
        <div class="center">
            <ul class="time_arr">
                                    <li data-start="1509242400" data-end="1509292800"
                        >
                        <p class="date">10.29</p>
                                                    <p class="over">活动结束</p>
                                            </li>
                                    <li data-start="1509328800" data-end="1509379200"
                        class="active">
                        <p class="date">10.30</p>
                                                    <p class="txt">正在抢购</p>
                                            </li>
                                    <li data-start="1509415200" data-end="1509465600"
                        >
                        <p class="date">10.31</p>
                                                    <p class="txt">即将开始</p>
                                            </li>
                                    <li data-start="1509501600" data-end="1509552000"
                        >
                        <p class="date">11.01</p>
                                                    <p class="txt">即将开始</p>
                                            </li>
                                    <li data-start="1509588000" data-end="1509638400"
                        >
                        <p class="date">11.02</p>
                                                    <p class="txt">即将开始</p>
                                            </li>
                            </ul>
        </div>
    </div>
    <div id="container">
        <div class="center">
            <ul class="content">
                                    <li >
                                                    <div class="chanpin_1" id="15999" data-type="1"
                                 data-cart_number="10" data-xg_number="0"
                                 data-jzl="120">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：0.25g*24粒</p>
                                    <p class="name">枇杷止咳胶囊</p>
                                    <p class="company">贵州神奇药业有限公司</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('15999',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('15999')"
                                               value="10" id="shuliang15999"/>
                                        <div class="jia" onclick="change_num('15999',1)"></div>
                                        <div class="xl"
                                                                                          style="line-height: 47px;"
                                                >
                                                                                                                                        <p>仅限四川终端客户购买</p>
                                                                                    </div>
                                    </div>
                                    <a href="javascript:;" class="btn  btn_tomorrow "
                                        data-id="15999">
									<span class="yuanjia">
										<p style="width: 65px;">￥9.70</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">8.8</span>
                                                                                    <span class="url">活动结束 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                                    <div class="chanpin_2" id="3509" data-type="1"
                                 data-cart_number="5" data-xg_number="0"
                                 data-jzl="200">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：0.37g*72片</p>
                                    <p class="name">鼻炎康片</p>
                                    <p class="company">国药集团德众(佛山)药业有限公司(原...</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('3509',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('3509')"
                                               value="5" id="shuliang3509"/>
                                        <div class="jia" onclick="change_num('3509',1)"></div>
                                        <div class="xl"
                                                                                          style="line-height: 47px;"
                                                >
                                                                                                                                        <p>仅限四川、西藏终端客户购买</p>
                                                                                    </div>
                                    </div>
                                    <a href="javascript:;" class="btn  btn_tomorrow "
                                        data-id="3509">
									<span class="yuanjia">
										<p style="width: 65px;">￥15.10</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">14.1</span>
                                                                                    <span class="url">活动结束 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                            </li>
                                    <li class="active">
                                                    <div class="chanpin_1" id="3045" data-type="1"
                                 data-cart_number="10" data-xg_number="0"
                                 data-jzl="480">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：0.1g*6片</p>
                                    <p class="name">头孢克肟分散片(先强...</p>
                                    <p class="company">广东先强药业有限公司(原广东先强药...</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('3045',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('3045')"
                                               value="10" id="shuliang3045"/>
                                        <div class="jia" onclick="change_num('3045',1)"></div>
                                        <div class="xl"
                                             >
                                                                                                                                </div>
                                    </div>
                                    <a href="javascript:;" class="btn "
                                       onclick="add_to_redis(3045)"
                                        data-id="3045">
									<span class="yuanjia">
										<p style="width: 65px;">￥3.20</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">2.6</span>
                                                                                    <span class="url">点击抢购 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                                    <div class="chanpin_2" id="684" data-type="1"
                                 data-cart_number="5" data-xg_number="20"
                                 data-jzl="120">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：200丸</p>
                                    <p class="name">六味地黄丸</p>
                                    <p class="company">太极集团重庆中药二厂有限公司</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('684',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('684')"
                                               value="5" id="shuliang684"/>
                                        <div class="jia" onclick="change_num('684',1)"></div>
                                        <div class="xl"
                                             >
                                                                                            <p>当天限量：20</p>
                                                                                                                                        <p>仅限四川终端客户购买</p>
                                                                                    </div>
                                    </div>
                                    <a href="javascript:;" class="btn "
                                       onclick="add_to_redis(684)"
                                        data-id="684">
									<span class="yuanjia">
										<p style="width: 65px;">￥9.20</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">8</span>
                                                                                    <span class="url">点击抢购 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                            </li>
                                    <li >
                                                    <div class="chanpin_1" id="17937" data-type="1"
                                 data-cart_number="10" data-xg_number="20"
                                 data-jzl="500">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：0.25g*24粒</p>
                                    <p class="name">阿莫西林胶囊(阿莫灵)</p>
                                    <p class="company">澳美制药厂</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('17937',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('17937')"
                                               value="10" id="shuliang17937"/>
                                        <div class="jia" onclick="change_num('17937',1)"></div>
                                        <div class="xl"
                                                                                          style="line-height: 47px;"
                                                >
                                                                                            <p>当天限量：20</p>
                                                                                                                                </div>
                                    </div>
                                    <a href="javascript:;" class="btn  btn_tomorrow "
                                        data-id="17937">
									<span class="yuanjia">
										<p style="width: 65px;">￥11.80</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">10</span>
                                                                                    <span class="url">敬请期待 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                                    <div class="chanpin_2" id="5041" data-type="1"
                                 data-cart_number="5" data-xg_number="0"
                                 data-jzl="200">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：50mg*20粒</p>
                                    <p class="name">双氯芬酸钠缓释胶囊(...</p>
                                    <p class="company">中国药科大学制药有限公司</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('5041',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('5041')"
                                               value="5" id="shuliang5041"/>
                                        <div class="jia" onclick="change_num('5041',1)"></div>
                                        <div class="xl"
                                                                                          style="line-height: 47px;"
                                                >
                                                                                                                                        <p>仅限四川、西藏终端客户购买</p>
                                                                                    </div>
                                    </div>
                                    <a href="javascript:;" class="btn  btn_tomorrow "
                                        data-id="5041">
									<span class="yuanjia">
										<p style="width: 65px;">￥17.70</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">16</span>
                                                                                    <span class="url">敬请期待 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                            </li>
                                    <li >
                                                    <div class="chanpin_1" id="3230" data-type="1"
                                 data-cart_number="1" data-xg_number="0"
                                 data-jzl="60">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：12片*40袋</p>
                                    <p class="name">维C银翘片</p>
                                    <p class="company">云南省曲靖药业有限公司</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('3230',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('3230')"
                                               value="1" id="shuliang3230"/>
                                        <div class="jia" onclick="change_num('3230',1)"></div>
                                        <div class="xl"
                                             >
                                                                                                                                </div>
                                    </div>
                                    <a href="javascript:;" class="btn  btn_tomorrow "
                                        data-id="3230">
									<span class="yuanjia">
										<p style="width: 65px;">￥12.10</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">9.7</span>
                                                                                    <span class="url">敬请期待 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                                    <div class="chanpin_2" id="16525" data-type="1"
                                 data-cart_number="10" data-xg_number="0"
                                 data-jzl="300">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：12片</p>
                                    <p class="name">复方氨酚烷胺片(感康...</p>
                                    <p class="company">吉林省吴太感康药业有限公司</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('16525',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('16525')"
                                               value="10" id="shuliang16525"/>
                                        <div class="jia" onclick="change_num('16525',1)"></div>
                                        <div class="xl"
                                                                                          style="line-height: 47px;"
                                                >
                                                                                                                                        <p>仅限四川、西藏终端客户购买</p>
                                                                                    </div>
                                    </div>
                                    <a href="javascript:;" class="btn  btn_tomorrow "
                                        data-id="16525">
									<span class="yuanjia">
										<p style="width: 65px;">￥11.80</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">11</span>
                                                                                    <span class="url">敬请期待 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                            </li>
                                    <li >
                                                    <div class="chanpin_1" id="714" data-type="1"
                                 data-cart_number="10" data-xg_number="0"
                                 data-jzl="360">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：0.5g*12片*3板</p>
                                    <p class="name">健胃消食片(小儿)</p>
                                    <p class="company">江中药业股份有限公司</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('714',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('714')"
                                               value="10" id="shuliang714"/>
                                        <div class="jia" onclick="change_num('714',1)"></div>
                                        <div class="xl"
                                                                                          style="line-height: 47px;"
                                                >
                                                                                                                                        <p>仅限四川终端客户购买</p>
                                                                                    </div>
                                    </div>
                                    <a href="javascript:;" class="btn  btn_tomorrow "
                                        data-id="714">
									<span class="yuanjia">
										<p style="width: 65px;">￥6.80</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">5.2</span>
                                                                                    <span class="url">敬请期待 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                                    <div class="chanpin_2" id="3620" data-type="1"
                                 data-cart_number="5" data-xg_number="0"
                                 data-jzl="120">
                                <div class="img_box">
                                    <img src=""/>
                                </div>
                                <div class="text">
                                    <p class="guige">规格：6g*10袋</p>
                                    <p class="name">小儿清肺化痰颗粒</p>
                                    <p class="company">神威药业集团有限公司</p>
                                    <hr/>
                                    <div class="xiangou">
                                        <div class="jian" onclick="change_num('3620',-1)"></div>
                                        <input type="text" name="shuliang" class="shuliang"
                                               onchange="change_num('3620')"
                                               value="5" id="shuliang3620"/>
                                        <div class="jia" onclick="change_num('3620',1)"></div>
                                        <div class="xl"
                                                                                          style="line-height: 47px;"
                                                >
                                                                                                                                        <p>仅限四川终端客户购买</p>
                                                                                    </div>
                                    </div>
                                    <a href="javascript:;" class="btn  btn_tomorrow "
                                        data-id="3620">
									<span class="yuanjia">
										<p style="width: 65px;">￥14.60</p>
										<p>预售价:</p>
									</span>
                                        <span class="jiage">13</span>
                                                                                    <span class="url">敬请期待 ></span>
                                                                                <div class="sanjiao"></div>
                                    </a>
                                </div>
                            </div>
                                            </li>
                            </ul>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('.time_arr li').click(function () {
                var tar = $(this).index();
                $(this).addClass('active').siblings('li').removeClass('active');
                $('.content li').eq(tar).addClass('active').siblings('li').removeClass('active');
            })
            var start = $('#start').val();
            var now = $('#now').val();
            if (now < start) {
                var djs = window.setInterval(start1, 1000);
            }
            function start1() {
                now++;
                if (now == start) {
                    clearInterval(djs);
                    $('.url:eq(0),.url:eq(1)').text('点击抢购');
                    $('.btn:eq(0),.btn:eq(1)').removeClass('btn_tomorrow');
                    $('.btn:eq(0),.btn:eq(1)').on('click', function () {
                        add_to_redis($(this).data('id'));
                    });
                }
            }
        })
    </script>
    <script type="text/javascript">
        function change_num(id, type) {
            var cart_number = parseInt($('#' + id).data('cart_number'));
            var shuliang = parseInt($('#shuliang' + id).val());
            var xg_number = parseInt($('#' + id).data('xg_number'));
            var jzl = parseInt($('#' + id).data('jzl'));
            if (type == 1 || type == -1) {
                shuliang += cart_number * type;
            } else {
                shuliang = Math.ceil(shuliang / cart_number) * cart_number;
            }
            if (shuliang <= 0) {
                shuliang = cart_number;
            }
            if (shuliang > xg_number && xg_number > 0) {
                shuliang = xg_number;
            }
            if ((shuliang % jzl) / jzl >= 0.8 && type == -1) {
                shuliang = Math.floor(shuliang / jzl) * jzl + Math.ceil(jzl * 0.8 / cart_number) * cart_number - cart_number;
            } else if ((shuliang % jzl) / jzl >= 0.8) {
                shuliang = Math.ceil(shuliang / jzl) * jzl;
            }
            $('#shuliang' + id).val(shuliang);
        }
        function add_to_redis(id) {
            var type = $('#' + id).data('type');
            var cart_number = $('#' + id).data('cart_number');
            var shuliang = $('#shuliang' + id).val();
            var xg_number = parseInt($('#' + id).data('xg_number'));
            var jzl = parseInt($('#' + id).data('jzl'));
            if (shuliang > xg_number && xg_number > 0) {
                shuliang = xg_number;
            }
            if ((shuliang % jzl) / jzl >= 0.8 && type == -1) {
                shuliang = Math.floor(shuliang / jzl) * jzl + Math.ceil(jzl * 0.8 / cart_number) * cart_number - cart_number;
            } else if ((shuliang % jzl) / jzl >= 0.8) {
                shuliang = Math.ceil(shuliang / jzl) * jzl;
            }
            shuliang = Math.ceil(shuliang / cart_number) * cart_number;
            $('#shuliang' + id).val(shuliang);
            setTimeout(function () {
                $.ajax({
                    url: '/buy_ms',
                    data: {id: id, goods_number: shuliang},
                    dataType: 'json',
                    success: function (result) {
                        if (result) {
                            if (result.error == 0) {
                                if (result.kc <= 0) {
                                    result.kc = 0;
                                    $('#btn' + id).addClass('maiwan').removeClass('begin');
                                    $('#btn' + id).text('已抢完');
                                    $('#none' + id).show();
                                }
                                $('#kc' + id).text('限购：' + result.kc);
                                layer.confirm(result.msg, {
                                    btn: ['继续购物', '去结算'], //按钮
                                    icon: 1
                                }, function (index) {
                                    layer.close(index);
                                }, function () {
                                    location.href = '/cart';
                                    return false;
                                });
                            } else if (result.error == 2) {
                                layer.confirm(result.msg, {
                                    btn: ['注册', '登录'], //按钮
                                    icon: 2
                                }, function () {
                                    location.href = '/auth/register';
                                }, function () {
                                    location.href = '/auth/login';
                                    return false;
                                });
                            } else {
                                layer.msg(result.msg, {icon: result.error + 1});
                            }
                            $('#' + id).data('type', result.error)
                        }
                    }
                })
            }, parseInt($('#sjs').val()))
        }
    </script>
<div style="position: absolute;width: 50px;height: 50px;left: 570px;top: 30px;z-index: 1000000;display: none;">

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252987830'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D1252987830%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

</div>
</body>
</html>
