<style>
    .fixed_nav {
        position: fixed;
        width: 100%;
        top: 50%;
        z-index: 1;
    }

    .fixed_nav .box {
        position: relative;
        width: 1200px;
        margin: 0 auto;
    }

    .fixed_nav .box .menu {
        position: absolute;
        z-index: 2;
        right: -110px;
    }
</style>
<div class="fixed_nav">
    <div class="box">
        <a class="menu" target="_blank" href="/tg/jpzq1807"><img src="<?php echo e(get_img_path('adimages1/201808/jplprk.png')); ?>"></a>
    </div>
</div>