
<?php $__env->startSection('links'); ?>
    <link href="<?php echo e(path('new/css/base.css')); ?>" rel="stylesheet" type="text/css"/>
    <link href="<?php echo e(path('/css/goods_list.css')); ?>" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="<?php echo e(path('/js/goods_list.js')); ?>"></script>
    <script type="text/javascript" src="<?php echo e(path('/js/common.js')); ?>"></script>
    <script type="text/javascript" src="<?php echo e(path('/js/jump.js')); ?>"></script>
    <style>
        .cart_tab ul li.child .collect {
            top: 210px !important;
        }

        .child_a img {
            width: 100% !important;
            height: 100% !important;
        }

        .cart_tab ul {
            margin-top: 0 !important;
        }

        .cart_tab .box_goods .price {
            font-size: 18px;
            color: #ef2c2f;
            font-weight: bold;
        }

        .cart_tab ul .child {
            height: 438px !important;
            width: 260px !important;
            background: #fff;
            margin: 15px 0 0 28.5px !important;
            border: none !important;
        }

        .child_a {
            width: 260px !important;
            height: 260px !important;
            line-height: 260px;
            text-align: center;
        }

        .cart_tab ul li.child ul {
            padding: 5px 10px !important;
            width: 220px !important;
            height: auto !important;
        }

        .cart_tab ul li.child ul li {
            height: 20px;
            line-height: 20px;
            color: #333;
            margin-top: 1px;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
        }

        .cart_tab ul li.child ul li a {
            font-size: 14px;
            color: #111;
            font-weight: bold;
        }

        .btn {
            overflow: hidden;
            /*border: 1px solid red;*/
            margin-left: 10px;
        }

        ul li.child .btn .num {
            width: 54px;
            height: 26px;
            line-height: 26px;
            float: left;
            margin: 0;
            border-left: none;
            border-right: none;
        }

        ul li.child .btn .add {
            width: 26px;
            height: 26px;
            float: left;
            border: 1px solid #dbdbdb;
        }

        ul li.child .btn .reduces {
            width: 26px;
            height: 26px;
            float: left;
            border: 1px solid #dbdbdb;
        }

        ul li.child .btn p {
            width: auto !important;
        }

        .cart_tab .box_goods {
            background: #fff2b3;
        }

        .box_goods {
            height: 178px !important;
            *height: 188px !important;
        }

        .box_goods .mg {
            margin-right: 10px;
        }

        .jiage {
            margin-top: 3px !important;
        }

        .name {
            margin-top: 5px !important;
        }

        .ll {
            margin-left: 18px !important;
        }

        .llr {
            color: #ef2c2f !important;
        }

        .ll_1 {
            width: 100px !important;
            display: inline-block !important;
        }

        .ll_2 {
            margin-left: 27px !important;
        }

        ul li.child .btn a {
            display: block;
            float: left;
            width: 110px;
            height: 28px;
            border: none;
            margin-left: 20px;
            line-height: 26px;
            text-indent: 0 !important;
            background-color: #fff;
            color: #e70000;
            position: relative;
        }

        ul li.child .btn a img {
            width: 110px !important;
            height: 28px !important;
        }

        .tejia-box {
            background: #fedc37;
            width: 1200px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 0 21px rgba(225, 135, 19, 0.75);
            -webkit-box-shadow: 0 0 21px rgba(225, 135, 19, 0.75);
        }

        .pingpaizq {
            width: 100%;
            height: 459px;
            min-width: 1200px;
            background: url('<?php echo e(get_img_path('images/hd/1109/tejia_bg.jpg')); ?>') no-repeat scroll top center;
        }

        .ul_box {
            width: 1185px !important;
            border-radius: 20px;
            margin: 8px auto !important;
            overflow: hidden;
            /*border: 1px solid red;*/
            background: #fbf9ec;
        }

        .main {
            /*margin-top:-60px!important;*/
            width: 100%;
            min-width: 1200px;
            background: #ff972b url('<?php echo e(get_img_path('images/hd/1109/bg_content.jpg')); ?>') no-repeat scroll top center;
            margin: auto !important;
            padding-bottom: 40px;
        }

        /*分页*/
        .listPageDiv {
            width: 900px !important;
            float: left !important;
            margin: 15px 0 15px 330px !important;
            text-align: left !important;
            height: auto !important;
            line-height: initial !important;
        }

        .p1 {
            border: 1px solid #efefef !important;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            background: #fefefe !important;
            padding: 0 !important;
            display: inline-block;
            margin: 0 !important;
            font-size: 16px;
            color: #333;
        }

        .p1 a img {
            width: 6px !important;
            height: 9px !important;
        }

        .listPageDiv a {
            font-size: 16px;
            color: #333;
        }

        .next {
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }

        .prev {
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
        }

        .shenglue {
            width: 22px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            display: inline-block;
        }

        .p_ok {
            background: #e84e3e !important;
            color: white !important;
        }

        .dyy, .syy, .xyy, .zmy {
            width: 50px !important;
        }

        .p1 {
            margin: 0 2px !important;
        }

        .p1 a {
            font-size: 14px !important;
        }

        .pageList {
            width: auto !important;
        }

        .listPageDiv .submit_input {
            /*width: 160px!important;*/
            float: left !important;
            padding: 0 !important;
            color: #777;
            margin-left: 10px;
        }

        .listPageDiv .page_inout {
            width: 24px !important;
            height: 38px !important;
            line-height: 38px !important;
            border: 1px solid #efefef !important;
            color: #777;
        }

        .listPageDiv .submit {
            width: 46px !important;
            height: 36px !important;
            line-height: 36px !important;
            *line-height: 32px !important;
            border: 1px solid #efefef !important;
            background: #fdfdfd !important;
            color: #777;
            box-sizing: initial !important;
        }

        #znq-daohang {
            right: 45px !important;
            bottom: 20px !important;
        }

        .listPageDiv {
            height: 50px;
            line-height: 50px;
            text-align: right;
            margin-top: 10px;
            float: right;
            width: 82%;
            color: #333333;
            font-family: "Microsoft YaHei"
        }

        .pageList {
            width: 600px;
            float: left;
        }

        .listPageDiv .p1 {
            border: 1px #CCC solid;
            padding: 4px 9px;
            margin: 3px;
            background-color: #efefef;
        }

        .listPageDiv .p_ok {
            color: #39a817;
            border: 0;
            background-color: #fff;
        }

        .listPageDiv a {
            color: #666;
        }

        .listPageDiv a:hover {
            text-decoration: underline;
            color: #39a817;
        }

        .listPageDiv .no {
            background-color: #fff;
        }

        .listPageDiv .no a {
            color: #cccccc;
        }

        .listPageDiv .page_inout {
            width: 24px;
            height: 24px;
            border: 1px solid #ccc;
            margin: 0 5px;
            line-height: 24px;
            text-align: center;
        }

        .listPageDiv .submit {
            cursor: pointer;
            width: 45px;
            height: 24px;
            line-height: 20px;
            background-color: #efefef;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .listPageDiv .submit_input {
            padding-left: 10px;
            width: 180px;
            float: right;
            _margin-top: 10px;
        }

        .pingpaizq .center {
            width: 1200px;
            margin: 0 auto;
        }

        .pingpaizq .cc, .pingpaizq .time {
            width: 290px;
            height: 209px;
            position: relative;
        }

        .pingpaizq .cc {
            background: url('<?php echo e(get_img_path('images/hd/next_1.png')); ?>') no-repeat scroll top center;
            float: left;
            margin-left: 77px;
        }

        .pingpaizq .cc p.txt {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 105px;
            font-size: 36px;
            font-weight: bold;
            color: #fff228;
        }

        .pingpaizq .time {
            background: url('<?php echo e(get_img_path('images/hd/next_2.png')); ?>') no-repeat scroll top center;
            float: right;
            margin-right: 77px;
            height: 198px;
        }

        .pingpaizq .time .remaintime {
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0;
            top: 108px;
        }

        .pingpaizq .time .remaintime p {
            float: left;
            width: 48px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fbee3f;
            font-size: 24px;
        }

        .pingpaizq .time .remaintime p.minute {
            margin-left: 65px;
        }

        .pingpaizq .time .remaintime p.second {
            margin-left: 38px;
        }

        .pingpaizq .cc a, .pingpaizq .time a {
            display: inline-block;
            width: 135px;
            height: 33px;
            position: absolute;
            bottom: 0;
            left: 77px;
        }
    </style>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
    <?php echo $__env->make('common.header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo $__env->make('common.nav', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php if(isset($ad160)): ?>
        <?php if(!empty($ad160->ad_link)): ?>
            <a target="_blank" href="<?php echo e($ad160->ad_link); ?>">
                <div class="pingpaizq"
                     style="background: url('<?php echo e(isset($ad160->ad_code) ? $ad160->ad_code : ''); ?>') no-repeat scroll center top;height: 420px;min-width: 1200px;overflow: hidden;width: 100%;background-color:#<?php echo e(isset($ad160->ad_bgc) ? $ad160->ad_bgc : 'ffffff'); ?>; ">

                </div>
            </a>
        <?php else: ?>
            <div class="pingpaizq"
                 style="background: url('<?php echo e(isset($ad160->ad_code) ? $ad160->ad_code : ''); ?>') no-repeat scroll center top;height: 420px;min-width: 1200px;overflow: hidden;width: 100%;background-color:#<?php echo e(isset($ad160->ad_bgc) ? $ad160->ad_bgc : 'ffffff'); ?>; ">
                <div class="center" <?php if(time()<strtotime(20171109)): ?> style="display: none;" <?php endif; ?>>
                    <div class="cc">
                        <a target="_blank" href="/miaosha"></a>
                        <p class="txt">0点场</p>
                    </div>
                    <div class="time">
                        <a target="_blank" href="/miaosha"></a>
                        <div class="remaintime">
                            <p class="minute">00</p>
                            <p class="second">00</p>
                        </div>
                    </div>
                </div>
            </div>
        <?php endif; ?>
    <?php else: ?>
        <div class="pingpaizq"
             style="background: url('<?php echo e($ad_img_url); ?>') no-repeat scroll center top;height: 420px;min-width: 1200px;overflow: hidden;width: 100%;background-color:#<?php echo e(isset($bg_color) ? $bg_color : 'ec1556'); ?>; ">

        </div>
    <?php endif; ?>
    <div class="main fn_clear" style="width: 100%;
    <?php /*background-color: #<?php echo e(isset($bg_color) ? $bg_color : 'ec1556'); ?>;*/ ?>
            margin: auto;">

        <div class="tejia-box" style="float: none;width: 1200px;">
            <div class="right_list" style="width: 100%;">
                <?php if(count($pages)>0): ?>
                    <?php if($showi): ?>
                        <div class="cart_list">
                            <table class="table2">
                                <tr>
                                    <th>促销标识</th>
                                    <th>产品名称</th>
                                    <th>规格</th>
                                    <th>单位</th>
                                    <th>生产厂家</th>
                                    <th>会员价</th>
                                    <th><?php if($dis==4): ?>产地<?php else: ?>件装量<?php endif; ?></th>
                                    <th>中包装</th>
                                    <th>数量</th>
                                    <th> 库存</th>
                                    <th> 操作</th>
                                </tr>
                                <?php foreach($pages as $k=>$v): ?>
                                    <tr>
                                        <td class="table2_td1" style="z-index:99">
                                            <?php if($v->is_zx==1): ?>
                                                <a href="#" style="color:#f00;">买赠</a>
                                            <?php endif; ?>
                                            <?php if($v->is_cx==1): ?>
                                                <a href="#" style="color:#66f;">特</a>
                                            <?php elseif($v->zyzk>0): ?>
                                                <div style="position:relative;" class="t-tip">
                                                    <a href="#" style="color:#66f;position:relative;z-index:10;">惠</a>
                                                    <span class="tip_span"
                                                          style="width:144px;height:46px;position:absolute;left:0px;top:21px;display:none;z-index:999;"><img
                                                                src="<?php echo e(get_img_path('images/tj_tip.png')); ?>"
                                                                alt=""/></span>

                                                </div>

                                            <?php endif; ?>
                                            <?php /*<?php if($v->is_hg==1): ?><a href="javascript:;" style="color:#690;">换购</a><?php endif; ?><!-- 2015-7-9 -->*/ ?>

                                        </td>
                                        <!-- 2015-8-5 -->
                                        <td class="table2_td2">
                        <span class="img_a">
                            <a href="<?php echo e($v->goods_url); ?>" title="<?php echo e($v->goods_name); ?>"
                               target="_blank"><?php echo e(str_limit($v->goods_name,22)); ?></a>
                            <a href="<?php echo e($v->goods_url); ?>" class="a_img">
                                <img src="<?php echo e(empty($v->goods_thumb)? 'no_picture.gif':$v->goods_thumb); ?>"
                                     alt="<?php echo e($v->name); ?>"/>
                                <?php if(!empty($v->xq)): ?><span class="info_txt"
                                                         <?php if($v->is_xq_red==1): ?> style="color: #e70000" <?php endif; ?>>效期：<?php echo e($v->xq); ?></span><?php endif; ?>
                                <span class="info_txt">总销量: <span class="num"><?php echo e(isset($v->sales_volume) ? $v->sales_volume : 0); ?></span></span>
                            </a>
                        </span>
                                        </td>
                                        <td class="table2_td3"><?php echo e(str_limit($v->spgg,12)); ?></td>
                                        <td class="table2_td4"><?php echo e($v->dw); ?></td>
                                        <td class="table2_td5"><?php echo e(str_limit($v->sccj,22)); ?></td>
                                        <td class="table2_td6">
                                            <?php if($v->is_can_see==0): ?> 会员可见 <?php else: ?>
                                                <?php echo e(formated_price($v->real_price)); ?>

                                            <?php endif; ?>
                                        </td>
                                        <td class="table2_td7"><?php echo e(str_limit($v->jzl,6)); ?></td>
                                        <td class="table2_td8"><?php echo e($v->zbz); ?><input type="hidden" value="<?php echo e($v->zbz); ?>"
                                                                                 id="product_zbz_<?php echo e($k); ?>"/></td>
                                        <td class="table2_td9">
                                            <span class="left_ico" onclick="reduce_num(<?php echo e($v->goods_id); ?>)">-</span>
                                            <input id="J_dgoods_num_<?php echo e($v->goods_id); ?>" class="ls_num" name="number"
                                                   type="text"
                                                   value="<?php if($v->ls_gg>0): ?><?php echo e($v->ls_gg); ?><?php else: ?><?php echo e(isset($v->zbz) ? $v->zbz : 1); ?><?php endif; ?>"
                                                   defaultnumber="<?php if($v->ls_gg>0): ?><?php echo e($v->ls_gg); ?><?php else: ?><?php echo e(isset($v->zbz) ? $v->zbz : 1); ?><?php endif; ?>"
                                                   onblur="changePrice(<?php echo e($v->goods_id); ?>)" data-gn="<?php echo e($v->goods_number); ?>"
                                                   data-zbz="<?php echo e(isset($v->zbz) ? $v->zbz : 1); ?>" data-lsgg="<?php echo e($v->ls_gg); ?>"
                                                   data-lsggg="<?php echo e($v->ls_ggg); ?>" data-xgtype="<?php echo e($v->xg_type); ?>"
                                                   data-xgtypeflag="<?php echo e($v->xg_type_flag); ?>" dd-id="<?php echo e($k); ?>"/>
                                            <span class="right_ico" onclick="add_num(<?php echo e($v->goods_id); ?>)">+</span>
                                            <input type="hidden" value="<?php echo e($v->goods_id); ?>" id="goods_<?php echo e($v->goods_id); ?>"/>
                                            <input type="hidden" value="<?php echo e($v->ls_gg); ?>" id="lsgg_<?php echo e($v->goods_id); ?>"/>
                                            <input type="hidden" value="<?php echo e($v->yl['yl']); ?>" id="yl_<?php echo e($v->goods_id); ?>"/>
                                            <input type="hidden" value="<?php echo e($v->yl['isYl']); ?>" id="isYl_<?php echo e($v->goods_id); ?>"/>
                                            <input type="hidden" value="<?php echo e($v->goods_number); ?>" id="gn_<?php echo e($v->goods_id); ?>"/>
                                            <input type="hidden" value="<?php echo e(isset($v->zbz) ? $v->zbz : 1); ?>" id="zbz_<?php echo e($v->goods_id); ?>"/>
                                            <input type="hidden" value="<?php echo e(isset($v->jzl) ? $v->jzl : 0); ?>" id="jzl_<?php echo e($v->goods_id); ?>"/>
                                        </td>
                                        <td class="table2_td10"><?php if($v->goods_number>800): ?>充裕<?php elseif($v->goods_number==0): ?>
                                                缺货<?php else: ?><?php echo e($v->goods_number); ?><?php endif; ?></td>
                                        <td class="table2_td11"><a
                                                    <?php if($v->is_can_see==1): ?>href="javascript:tocart(<?php echo e($v->goods_id); ?>)"
                                                    <?php else: ?> href="javascript:addToCart2(<?php echo e($v->goods_id); ?>)"
                                                    <?php endif; ?>  id="sssss_<?php echo e($v->goods_id); ?>" class="add_cart">加入购物车</a> <a
                                                    href="javascript:collect(<?php echo e($v->goods_id); ?>)" class="col">收藏</a></td>

                                    </tr>
                                <?php endforeach; ?>
                            </table>

                        </div>
                    <?php else: ?>
                        <div class="cart_tab" style="width: 1200px;">
                            <ul class="ul_box">
                                <?php foreach($pages as $k=>$v): ?>
                                    <li class="child">
                                        <?php if($v->is_cx!=0): ?>
                                            <span class="tetj"><img src="<?php echo e(get_img_path('images/tejia.png')); ?>" alt=""/></span>
                                        <?php elseif($v->zyzk>0): ?>
                                            <span class="tetj"><img src="<?php echo e(get_img_path('images/hui.png')); ?>"
                                                                    alt=""/></span>
                                        <?php endif; ?>
                                        <a href="<?php echo e($v->goods_url); ?>" target="_blank" class="child_a">
                                            <img class="fly_img<?php echo e($v->goods_id); ?>"
                                                 src="<?php echo e(empty($v->goods_thumb)? 'no_picture.gif':$v->goods_thumb); ?>"
                                                 alt=""/>
                                            <a <?php if($v->is_can_see==1): ?> href="javascript:collect(<?php echo e($v->goods_id); ?>)"
                                               <?php else: ?> href="javascript:addToCart2(<?php echo e($v->goods_id); ?>)"
                                               <?php endif; ?> class="collect"><span
                                                        class="collect_ico"></span> 收藏</a>
                                            <div class="tip">
                                                <?php if($v->is_zx==1): ?>
                                                    <span class="tip_txt">买赠</span>
                                                <?php endif; ?>
                                                <?php if($v->is_hg==1): ?> <!-- 2015-7-9 -->
                                                <span class="tip_txt te">换购</span>
                                                <?php endif; ?>
                                            </div>
                                        </a>
                                        <div class="box_goods">
                                            <ul>
                                                <li><span style="width: 130px;display: inline-block" class="price">
                                   <?php if($v->is_can_see==0): ?> 会员可见 <?php else: ?>
                                                            <?php if(auth()->check()&&(auth()->user()->user_rank==2||auth()->user()->user_rank==5)): ?>
                                                                <?php echo e(formated_price($v->promote_price)); ?>

                                                                <?php if($step=='nextpro'): ?>
                                                                    <strike style="font-size: 12px;color: #666;font-weight: normal;"><?php echo e(formated_price($v->real_price)); ?></strike>
                                                                <?php else: ?>
                                                                    <strike style="font-size: 12px;color: #666;font-weight: normal;"><?php echo e(formated_price($v->shop_price)); ?></strike>
                                                                <?php endif; ?>
                                                            <?php else: ?>
                                                                <?php echo e(formated_price($v->real_price)); ?>

                                                            <?php endif; ?>
                                                        <?php endif; ?>
                                </span><?php if($step=='nextpro'): ?>
                                                        <?php if(($v->xg_type>0&&$v->xg_end_date>$v->promote_start_date&&$v->xg_start_date<=$v->promote_start_date)||$v->xg_type==1): ?>
                                                            <span class="title">活动限量：<?php echo e($v->ls_ggg); ?></span><?php endif; ?>
                                                    <?php else: ?>
                                                        <?php if(($v->xg_type>0&&$v->xg_end_date>time()&&$v->xg_start_date<time())||$v->xg_type==1): ?>
                                                            <span class="title mg">限&nbsp;&nbsp;&nbsp;量：<?php echo e($v->ls_ggg); ?></span><?php endif; ?>
                                                    <?php endif; ?>
                                                </li>

                                                <li class="name"><a href="<?php echo e($v->goods_url); ?>" target="_blank"
                                                                    alt="<?php echo e($v->goods_name); ?>"
                                                                    title="<?php echo e($v->goods_name); ?>"><?php echo e(str_limit($v->goods_name,26)); ?></a>
                                                </li>
                                                <li><?php echo e(str_limit($v->sccj,36)); ?></li>
                                                <li><span class="title mg">规格：</span><?php echo e(str_limit($v->spgg,12)); ?></li>
                                                <?php if(!empty($v->xq)): ?>
                                                    <li><span class="title mg">效期：</span><?php echo e(str_limit($v->xq,12)); ?><span
                                                                class="ll">库存：<span class="llr"><?php if($v->goods_number>800): ?>
                                                                    充裕<?php elseif($v->goods_number==0): ?>
                                                                    缺货<?php else: ?><?php echo e($v->goods_number); ?><?php endif; ?></span></span></li>
                                                <?php else: ?>
                                                    <li><span class="title mg">库存：<span class="llr"><?php if($v->goods_number>800): ?>
                                                                    充裕<?php elseif($v->goods_number==0): ?>
                                                                    缺货<?php else: ?><?php echo e($v->goods_number); ?><?php endif; ?></span></span></li>
                                                <?php endif; ?>
                                                <li>
                                                    <span class="title ll_1"><span
                                                                class="mg">件装量：</span><?php echo e($v->jzl); ?></span>
                                                    <?php if($step=='nextpro'): ?>
                                                        <span class="title ll_2 llr">
                                                                活动时间：<?php echo e(isset($ad160->ad_name) ? $ad160->ad_name : '07.26'); ?>

                                                            <input type="hidden" value="<?php echo e($v->zbz); ?>"
                                                                   id="product_zbz_<?php echo e($k); ?>"/></span>
                                                    <?php else: ?>
                                                        <span class="title ll_2">
                                                                中包装：<?php echo e($v->zbz); ?>

                                                            <input type="hidden" value="<?php echo e($v->zbz); ?>"
                                                                   id="product_zbz_<?php echo e($k); ?>"/></span>
                                                    <?php endif; ?>
                                                </li>
                                            </ul>
                                            <div class="btn">
                                                <p>
                                                    <img src="<?php echo e(get_img_path('images/hd/1109/jian.jpg')); ?>" alt=""
                                                         onclick="reduce_num(<?php echo e($v->goods_id); ?>)"
                                                         class="reduces"/>
                                                    <input class="num ls_num" id="J_dgoods_num_<?php echo e($v->goods_id); ?>"
                                                           name="number" type="text"
                                                           value="<?php if($v->ls_gg>0): ?><?php echo e($v->ls_gg); ?><?php else: ?><?php echo e(isset($v->zbz) ? $v->zbz : 1); ?><?php endif; ?>"
                                                           defaultnumber="<?php if($v->ls_gg>0): ?><?php echo e($v->ls_gg); ?><?php else: ?><?php echo e(isset($v->zbz) ? $v->zbz : 1); ?><?php endif; ?>"
                                                           onblur="changePrice(<?php echo e($v->goods_id); ?>)"
                                                           data-zbz="<?php echo e(isset($v->zbz) ? $v->zbz : 1); ?>" data-lsgg="<?php echo e($v->ls_gg); ?>"
                                                           data-lsggg="<?php echo e($v->ls_ggg); ?>" data-xgtype="<?php echo e($v->xg_type); ?>"
                                                           data-gn="<?php echo e($v->goods_number); ?>"
                                                           data-xgtypeflag="<?php echo e($v->xg_type_flag); ?>" dd-id="<?php echo e($k); ?>"/>
                                                    <img src="<?php echo e(get_img_path('images/hd/1109/jia.jpg')); ?>" alt=""
                                                         onclick="add_num(<?php echo e($v->goods_id); ?>)"
                                                         class="add"/>
                                                </p>
                                                <input type="hidden" value="<?php echo e($v->goods_id); ?>"
                                                       id="goods_<?php echo e($v->goods_id); ?>"/>
                                                <input type="hidden" value="<?php echo e($v->ls_gg); ?>"
                                                       id="lsgg_<?php echo e($v->goods_id); ?>"/>
                                                <input type="hidden" value="<?php echo e($v->yl['yl']); ?>"
                                                       id="yl_<?php echo e($v->goods_id); ?>"/>
                                                <input type="hidden" value="<?php echo e($v->yl['isYl']); ?>"
                                                       id="isYl_<?php echo e($v->goods_id); ?>"/>
                                                <input type="hidden" value="<?php echo e($v->goods_number); ?>"
                                                       id="gn_<?php echo e($v->goods_id); ?>"/>
                                                <input type="hidden" value="<?php echo e(isset($v->zbz) ? $v->zbz : 1); ?>"
                                                       id="zbz_<?php echo e($v->goods_id); ?>"/>
                                                <input type="hidden" value="<?php echo e(isset($v->jzl) ? $v->jzl : 0); ?>"
                                                       id="jzl_<?php echo e($v->goods_id); ?>"/>
                                                <a class="fly_to_cart<?php echo e($v->goods_id); ?>"
                                                   <?php if($v->is_can_see==1): ?>href="javascript:tocart(<?php echo e($v->goods_id); ?>)"
                                                   <?php else: ?> href="javascript:addToCart2(<?php echo e($v->goods_id); ?>)"
                                                   <?php endif; ?> id="dsssss_<?php echo e($v->goods_id); ?>"><img
                                                            src="<?php echo e(get_img_path('images/hd/1109/jrgwc.jpg')); ?>"/></a>
                                            </div>
                                        </div>
                                    </li>
                                <?php endforeach; ?>
                            <!--分页显示开始-->
                                <!--[if IE]>
                                <style type="text/css">
                                    .listPageDiv .page_inout, .listPageDiv .submit {
                                        position: relative;
                                        top: -3px;
                                    }
                                </style>
                                <![endif]-->
                                <?php if($pages->lastPage()>1): ?>
                                    <?php echo pagesView($pages->currentPage(),$pages->lastPage(),3,3,[
                                    'url'=>'category.index',
                                    'dis'=>$dis,
                                    'phaid'=>$phaid,
                                    'py'=>$py,
                                    'keywords'=>$keywords,
                                    'jx'=>$jxhere,
                                    'zm'=>$zmhere,
                                    'goods_name'=>$goods_name_here,
                                    'product_name'=>$product_name_here,
                                    'sort'=>$sorthere,
                                    'order'=>$order,
                                    'showi'=>$showi,
                                    'step'=>$step,
                                    ]); ?>

                                <?php else: ?>
                                    <div class="listPageDiv"></div>
                            <?php endif; ?>
                            <!--分页显示结束-->
                            </ul>

                        </div>
                    <?php endif; ?>

                <?php else: ?>
                    <div class="g_right_bottom">
                        <p>抱歉, 没有找到
                            <?php if(!empty($goods_name_here)): ?>
                                与“ <span><?php echo e($goods_name_here); ?></span> ”
                            <?php elseif(!empty($product_name_here)): ?>
                                与“ <span><?php echo e($product_name_here); ?></span> ”
                            <?php elseif(!empty($keywords)): ?>
                                与“ <span><?php echo e($keywords); ?></span> ”
                            <?php endif; ?>相关的药品,</p>
                        <p><a href="<?php echo e(url('requirement')); ?>" target="_blank">点击这里提交求购意向，合纵医药网会尽快补货！</a></p>
                    </div>
                    <div class="g_right_bottom_bottom">
                        <p>没有找到你想要的药品？ <a href="<?php echo e(url('requirement')); ?>" target="_blank">点击这里提交求购意向，合纵医药网会尽快补货！</a></p>
                    </div>
                <?php endif; ?>

            </div>
        </div>
    </div>
    <!-- 加入购物车弹出层begin -->
    <div class="comfirm_buy" style="display:none;" id="shopping_box">
        <div class="content_buy"><a href="#" class="success"></a>
            <h4>&nbsp;</h4>
            <p class="tip_txt" alt="" title="">&nbsp;</p>

            <p class="login_p tab_p1" style="display: none;">
                <a class="login_a again">继续购物</a> <a href="/cart">去结算 ></a>
            </p>

            <p class="login_p tab_p2" style="display: none;">
                <a href="/auth/login" class="login_a">登录</a> <a href="/auth/register">注册</a>
            </p>

            <p class="login_p tab_p3" style="display: none;">
                <a href="requirement.php" class="login_a">去登记</a> <a class="login_a again">取消</a>
            </p>

            <p class="login_p tab_p4" style="display: none;">
                <a class="login_a confirm again">确认</a>
            </p>

            <p class="login_p tab_p5" style="display: none;">
                <a href="#" class="login_a confirm">确认</a>
            </p>

            <span class="close2"></span>
        </div>
    </div>
    <!-- 加入购物车弹出层end -->
    <!-- 收藏弹出层部分begin -->
    <div class="comfirm_buy" style="display:none;" id="collect_box">
        <div class="content_buy"><a href="#" class="success"></a>
            <h4>&nbsp;</h4>
            <p class="collect_p">
                <span class="collect_text"> 共收藏 <span class="num">0</span>  件商品</span>
                <a href="<?php echo e(route('user.collectList')); ?>" class="click_me">查看我的收藏 &gt;</a>
            </p>

            <p class="login_p login_p2" style="display:none;">
                <a href="/auth/login" class="login_a">登录</a> <a href="/auth/register">注册</a>
            </p>
            <span class="close2"></span>
        </div>
    </div>
    <!-- 弹出层部分end -->
    <?php if(isset($daohang)&&$daohang==1): ?>
        <?php echo $__env->make('miaosha.daohang', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php endif; ?>

    <?php echo $__env->make('common.footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <script type="text/javascript">
        function add_num(id) {
            var gn = parseInt($('#gn_' + id).val());
            var yl = parseInt($('#yl_' + id).val());
            var isYl = parseInt($('#isYl_' + id).val());
            var lsgg = parseInt($('#lsgg_' + id).val());
            var zbz = parseInt($('#zbz_' + id).val());
            var jzl = parseInt($('#jzl_' + id).val());
            var num = parseInt($('#J_dgoods_num_' + id).val());
            //console.log(gn,yl,isYl,lsgg,zbz,jzl,num);
            num = num + zbz;
            if (jzl) {//件装量存在
                if ((num % jzl) / jzl >= 0.8) {//购买数量达到件装量80%
                    alert('温馨提示：你所选择的数量已接近件装量，为避免拆零引起的运输破损，系统自动调为整件。')
                    num = Math.ceil(num / jzl) * jzl;
                }
            }

            if (num % zbz != 0) {//不为中包装整数倍
                num = num - num % zbz + zbz;
            }

            if (isYl > 0 && num > isYl && yl == 1) {//商品限购
                num = isYl;
            }

            if (num > gn && gn > 0) {
//            alert('库存不足');
//            return false;
                num = gn;
            }
            $('#J_dgoods_num_' + id).val(num);
        }

        function reduce_num(id) {
            var gn = parseInt($('#gn_' + id).val());
            var yl = parseInt($('#yl_' + id).val());
            var isYl = parseInt($('#isYl_' + id).val());
            var lsgg = parseInt($('#lsgg_' + id).val());
            var zbz = parseInt($('#zbz_' + id).val());
            var jzl = parseInt($('#jzl_' + id).val());
            var num = parseInt($('#J_dgoods_num_' + id).val());
            num = num - zbz;
            if (jzl) {//件装量存在
                if ((num % jzl) / jzl >= 0.8 && (num % jzl) / jzl <= 1) {//购买数量达到件装量80%
                    num = num - num % jzl + parseInt(jzl * 0.8);
                }
            }

            if (num % zbz != 0) {//不为中包装整数倍
                num = num - num % zbz;
            }

            if (isYl > 0 && num > isYl && yl == 1) {//商品限购
                num = isYl;
            }

            if (num < 1) {
                num = zbz;
            }
            $('#J_dgoods_num_' + id).val(num);
        }

        function changePrice(id) {
            var gn = parseInt($('#gn_' + id).val());
            var yl = parseInt($('#yl_' + id).val());
            var isYl = parseInt($('#isYl_' + id).val());
            var lsgg = parseInt($('#lsgg_' + id).val());
            var zbz = parseInt($('#zbz_' + id).val());
            var jzl = parseInt($('#jzl_' + id).val());
            var num = parseInt($('#J_dgoods_num_' + id).val());
            if (num < 0) {
                alert('请输入正确的数量');
                $('#J_dgoods_num_' + id).val(0 - zbz);
                return false;
            }
            var old = num;

            if (num % zbz != 0) {//不为中包装整数倍
                num = num - num % zbz + zbz;
            }

            if (jzl) {//件装量存在
                if ((num % jzl) / jzl >= 0.8 && (num % jzl) / jzl <= 1) {//购买数量达到件装量80%
                    alert('温馨提示：你所选择的数量已接近件装量，为避免拆零引起的运输破损，系统自动调为整件。')
                    num = Math.ceil(num / jzl) * jzl;
//                if(num>gn){
//                    alert('库存不足');
//                    num = old - old%jzl + parseInt(jzl*0.8) - zbz;
//                }
                }
            }

            if (isYl > 0 && num > isYl && yl == 1) {//商品限购
                num = isYl;
            }

            if (num > gn && gn > 0) {
//            alert('库存不足');
//            $('#J_dgoods_num_'+id).val(zbz);
//            return false;
                num = gn;
            }
            $('#J_dgoods_num_' + id).val(num);
        }

        function tocart(id) {
            var num = $('#J_dgoods_num_' + id).val();
            addToCart1(id, num);
        }
    </script>
    <script>
        $(function () {
            var time1 = parseInt('<?php echo e(strtotime('2017-11-09 02:00:00')); ?>');
            var time2 = parseInt('<?php echo e(strtotime('2017-11-09 07:00:00')); ?>');
            var time3 = parseInt('<?php echo e(strtotime('2017-11-09 09:00:00')); ?>');
            var time4 = parseInt('<?php echo e(strtotime('2017-11-09 11:00:00')); ?>');
            var time5 = parseInt('<?php echo e(strtotime('2017-11-09 14:00:00')); ?>');
            var time6 = parseInt('<?php echo e(strtotime('2017-11-09 17:00:00')); ?>');
            var time7 = parseInt('<?php echo e(strtotime('2017-11-09 19:00:00')); ?>');
            var time8 = parseInt('<?php echo e(strtotime('2017-11-09 21:00:00')); ?>');
            var time_arr = [time1, time2, time3, time4, time5, time6, time7, time8];
            var time0 = parseInt('<?php echo e(time()); ?>');
            var start = parseInt('<?php echo e(strtotime(20171109)); ?>');
            var djs = 0;
            for (var i = 0; i < time_arr.length; i++) {
                if (time0 < time_arr[i]) {
                    djs = time_arr[i] - time0;
                }
            }
            $(document).ready(function () {
                time();
                setInterval(time, 1000)
            })
            function time() {
                var cc = [0, 2, 7, 9, 11, 14, 17, 19];
                var now_cc = 0;
                if (time0 >= start) {
                    $('.center').show();
                }
                if (djs == 0) {
                    for (var i = 0; i < time_arr.length; i++) {
                        if (time0 < time_arr[i]) {
                            djs = time_arr[i] - time0;
                            now_cc = cc[i];
                        }
                    }
                }
                djs--;
                time0++;
                var second = Math.floor(djs % 60); // 计算秒
                var minite = Math.floor(djs / 60); //计算分
                $('.remaintime .minute').html(minite);
                $('.remaintime .second').html(second);
                $('.cc .txt').html(now_cc + '点场');
            }

            $(".table2 tr td  .t-tip").hover(function () {


                $(this).find(".tip_span").show();


            }, function () {

                $(this).find(".tip_span").hide();

            })
            $(window).scroll(function () {
                var start = $('.tejia-box').offset().top;
            });

        })

    </script>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layout.body', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>