@import "com-less";
#layout-fun>.reset;
.my-icon {
    background: url(../../img/img.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.icon-2 {
    height: 12px;
    width: 14px;
    background-position: 0 0;
}

.icon-3 {
    height: 20px;
    width: 16px;
    background-position: -14px 0;
}

.icon-4 {
    height: 12px;
    width: 16px;
    background-position: -30px 0;
}

.icon-1 {
    height: 20px;
    width: 20px;
    background-position: -46px 0;
}

i.myicon {
    background: url(../../img/myicon.png) center left no-repeat;
    display: inline-block;
    margin: 0 4px;
    vertical-align: middle;
    position: relative;
    z-index: 2;
}

i.menu_1 {
    width: 26px;
    height: 26px;
    *height: 22px;
    background-position: -687px -77px;
}

i.menu_2 {
    width: 24px;
    height: 26px;
    *height: 22px;
    background-position: -687px -117px;
}

i.menu_3 {
    width: 20px;
    height: 28px;
    *height: 24px;
    background-position: -687px -156px;
}

i.menu_4 {
    width: 23px;
    height: 25px;
    *height: 21px;
    background-position: -687px -197px;
}

i.menu_5 {
    width: 23px;
    height: 23px;
    *height: 19px;
    background-position: -687px -239px;
}

i.menu_6 {
    width: 20px;
    height: 24px;
    *height: 20px;
    background-position: -687px -278px;
}

i.menu_7 {
    width: 21px;
    height: 32px;
    *height: 28px;
    background-position: -687px -314px;
}

i.menu_8 {
    width: 24px;
    height: 22px;
    *height: 18px;
    background-position: -687px -359px;
}

i.menu_9 {
    width: 12px;
    height: 34px;
    *height: 30px;
    background-position: -687px -393px;
}

i.menu_10 {
    width: 16px;
    height: 28px;
    *height: 24px;
    background-position: -687px -436px;
}

i.menu_11 {
    width: 22px;
    height: 26px;
    *height: 22px;
    background-position: -687px -477px;
}

i.menu_12 {
    width: 24px;
    height: 24px;
    *height: 20px;
    background-position: -687px -518px;
}

.big-container {
    background-color: #F5F5F5;
    #text-fun>.fonts;
    //主体内容盒子
    .box-container {
        #layout-fun>.main;
    }
    //网格组件
    #layout-fun>.grids(2);
    //下拉菜单组件
    .dropdown-click {
        #ui-fun>.down;
    }
    .dropdown {
        #ui-fun>.down(h);
    }
    //面包屑导航
    .breadcrumb {
        #ui-fun>.bread;
    }
    //遮罩层
    .mask {
        #ui-fun>.mask;
    }
    //搜索
    .search {
        #ui-fun>.search(450px, 44px, 2px, 10px);
    }
    //轮播
    .carousel {
        #ui-fun>.carousel;
    }
    .carousel-x {
        #ui-fun>.carousel-x;
    }
    .carousel-y {
        #ui-fun>.carousel-y;
    }
    .header-box {
        height: 40px;
        background-color: #F8F8F8;
        .box-container {
            #text-fun>.fonts(center, normal, @d-col, 12px, @f-st);
            height: 100%;
            line-height: 40px;
            .left-box {
                width: 190px;
                float: left;
                span {
                    margin-left: 10px;
                }
                .hyzx {
                    display: inline-block;
                    width: 60px;
                    height: 20px;
                    line-height: 20px;
                    color: #fff;
                    margin-top: 10px;
                    background-color: @main-col;
                    border-radius: 5px;
                }
            }
            .right-box {
                float: right;
                ul {
                    li {
                        display: block;
                        float: left;
                        padding: 0 10px;
                        cursor: pointer;
                        a {
                            display: inline-block;
                        }
                    }
                    span.line {
                        display: block;
                        float: left;
                        height: 20px;
                        width: 1px;
                        background-color: #E5E5E5;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .search-nav {
        background-color: #fff;
        height: 120px;
        .box-container {
            height: 100%;
            #loc-fun>.p;
            .logo-box {
                float: left;
                margin-top: 30px;
                width: 210px;
                height: 60px;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .search-box {
                #loc-fun>.pc(540px);
                top: 30px;
                width: 540px;
                height: 74px;
                .search {
                    border-color: @main-col;
                    float: left;
                    .search-input {
                        color: @d-col;
                        height: 100%;
                    }
                }
                .search-btn {
                    #cursor;
                    #text-fun>.fonts(center, normal, #fff, 16px);
                    background-color: @main-col;
                    line-height: 44px;
                    height: 44px;
                    width: 540px - 450;
                    float: right;
                }
                .search_hot {
                    height: 30px;
                    line-height: 30px;
                    span {
                        float: left;
                    }
                    ul {
                        float: left;
                        li {
                            #cursor;
                            float: left;
                            margin-right: 11px;
                            color: #FF2A3E;
                        }
                    }
                }
            }
            .right-box {
                #text-fun>.fonts(center, normal, @d-col, 12px, @f-st);
                margin-top: 30px;
                float: right;
                width: 230px;
                height: 44px;
                line-height: 44px;
                a {
                    display: inline-block;
                    height: 100%;
                    line-height: 44px;
                    i {
                        margin-right: 7px;
                        margin-top: -5px;
                    }
                }
                a.dd {
                    background-color: #dff5ff;
                    color: #333;
                    width: 90px;
                }
                a.gwc {
                    background-color: #0090d2;
                    width: 230px - 90;
                    color: #fff;
                    font-size: 14px;
                    span {
                        margin-left: 5px;
                        background-color: #fff;
                        color: #FF2A3E;
                        display: inline-block;
                        font-weight: bold;
                        height: 24px;
                        line-height: 24px;
                        padding: 0 7px;
                        border-radius: 30px;
                    }
                }
            }
        }
    }
    .nav-box {
        height: 40px;
        box-sizing: border-box;
        border-bottom: 2px solid @main-col;
        background-color: #FFFFFF;
        .box-container {
            height: 100%;
            #text-fun>.fonts(left, normal, #fff, 16px);
            .all {
                line-height: 40px;
                background-color: @main-col;
                height: 100%;
                width: 190px;
                float: left;
                i.icon-4 {
                    margin-left: 12px;
                    margin-right: 10px;
                    margin-top: -3px;
                }
                .site_content {
                    #loc-fun>.p;
                    #text-fun>.fonts(left, normal, #555, 12px);
                    background-color: #fff;
                    line-height: normal;
                    width: 100%;
                    height: 480px;
                    z-index: 10;
                    .menu_list {
                        width: 100%;
                        height: 100%;
                        border-bottom: 1px solid #e5e5e5;
                        .menu_list_children {
                            border-left: 1px solid #e5e5e5;
                            border-right: 1px solid #e5e5e5;
                            height: 40px;
                            &:hover {
                                background-color: @main-col;
                                border-left: 1px solid @main-col;
                                border-right: 1px solid @main-col;
                                .text {
                                    .img_box_left {
                                        i {
                                            background-position-x: -739px !important;
                                        }
                                    }
                                    .menu_title {
                                        color: #fff;
                                    }
                                }
                                .category_list {
                                    display: block;
                                }
                            }
                            .text {
                                line-height: 40px;
                                height: 40px;
                                width: 95%;
                                margin: 0 auto;
                                position: relative;
                                z-index: 10;
                                .img_box_left {
                                    width: 40px;
                                    text-align: center;
                                    float: left;
                                    height: 40px;
                                }
                                .menu_title {
                                    font-family: 宋体;
                                    color: rgb(85, 85, 85);
                                }
                            }
                            .category_list {
                                position: absolute;
                                z-index: 10;
                                top: 0;
                                left: 189px;
                                min-height: 480px;
                                width: 801px;
                                border: 1px solid @main-col;
                                display: none;
                                border-top: none;
                                background: #fff;
                                .category_list_title {
                                    width: 100px;
                                    text-align: right;
                                    margin-top: 30px;
                                    color: @main-col;
                                    font-family: 宋体;
                                }
                                .notitle {
                                    float: left !important;
                                }
                                .ct {
                                    margin-top: 15px;
                                    width: 100%;
                                    overflow: hidden;
                                    .category_list_title_left {
                                        width: 100px;
                                        text-align: right;
                                        display: inline-block;
                                        color: rgb(51, 51, 51);
                                        font-family: 宋体;
                                        font-weight: bold;
                                        height: 12px;
                                        line-height: 12px;
                                        float: left;
                                    }
                                    .category_list_link {
                                        float: left;
                                        line-height: 12px;
                                        margin: 0 25px;
                                        width: 590px;
                                        border-bottom: 1px dashed #c1c1c1;
                                        margin-bottom: 30px;
                                        a {
                                            display: inline-block;
                                            font-family: "宋体";
                                            margin: 0 15px 15px 0;
                                            color: #666666;
                                            &:hover {
                                                color: @main-col;
                                            }
                                        }
                                    }
                                }
                                .notitle_ct {
                                    float: left;
                                    width: 600px !important;
                                    margin-top: 30px;
                                }
                            }
                        }
                    }
                }
            }
            .nav-item {
                float: left;
                display: block;
                height: 100%;
                li {
                    #cursor;
                    color: @d-col;
                    float: left;
                    display: inline-block;
                    height: 100%;
                    margin-left: 30px;
                    line-height: 40px;
                }
                li.cur {
                    color: @main-col;
                    font-weight: bold;
                }
            }
        }
    }
    .footer-box {
        margin-top: 30px;
        border-top: 1px solid #ccc;
        height: 460px;
        background-color: #fff;
        .box-container {
            .footer_top {
                height: 120px;
                box-sizing: border-box;
                border-bottom: 1px solid #CCCCCC;
                .footer_top_content {
                    float: left;
                    width: 1190px / 4;
                    height: 100%;
                    img {
                        float: left;
                        margin-top: 120px / 2 - 80 / 2;
                    }
                    .text_box {
                        box-sizing: border-box;
                        float: left;
                        height: 100%;
                        padding-left: 20px;
                        padding-right: 27px;
                        max-width: 1190px / 4 - 80px;
                        p {
                            font-size: 12px;
                            font-family: simsun;
                            color: #000000;
                            margin-top: 18px;
                            &:last-child {
                                line-height: 15px;
                            }
                        }
                        .bold {
                            font-family: "微软雅黑";
                            font-size: 18px;
                            color: #333333;
                            font-weight: bold;
                            margin-top: 35px;
                        }
                    }
                }
            }
            .about_us {
                box-sizing: border-box;
                border-bottom: 1px solid #CCCCCC;
                height: 270px;
                ul {
                    margin-top: 40px;
                    float: left;
                    width: 158px;
                    span {
                        display: block;
                        color: #333333;
                        font-size: 16px;
                        margin-bottom: 19px;
                        font-weight: bold;
                    }
                    li {
                        display: block;
                        margin-bottom: 19px;
                        font-family: simsun;
                        color: #666666;
                        font-size: 12px;
                    }
                }
                .code_box {
                    float: left;
                    margin-top: 40px;
                    margin-left: 55px;
                    .img_box {
                        overflow: hidden;
                        height: 140px;
                        width: 140px;
                        background: url(../../img/首页-12.png) no-repeat;
                        img {
                            display: block;
                            width: 127px;
                            height: 127px;
                            margin: 140px / 2 - 127 / 2 auto 0;
                        }
                    }
                    p {
                        font-family: simsun;
                        font-size: 12px;
                        color: #666666;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                }
            }
            .footer_bottom {
                #loc-fun>.p;
                p {
                    margin-top: 20px;
                    font-size: 12px;
                    color: #666666;
                    a {
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                .img-box {
                    #loc-fun>.p(a);
                    top: 0;
                    right: 0;
                    img {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}